# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 21496
cmd:  ./HashTable
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 388757
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2287807


ob=(6) /usr/lib64/libgcc_s-7-20170622.so.1
fl=(6) ???
fn=(274) 0x0000000000003030
0 17

fn=(1436) 0x0000000000002ff0
0 8
cob=(2) ???
cfi=(2) ???
cfn=(1442) 0x00000000052cbab0
calls=1 0 
0 90
0 1
cfn=(1446) 0x0000000000002f60
calls=1 0 
0 8
0 3

fn=(1446)
0 8

fn=(230) __cpu_indicator_init
0 47
cfn=(232) 0x0000000000002ac0
calls=1 0 
0 106
0 16

fn=(232)
0 106

ob=(1) /usr/lib64/ld-2.25.so
fl=(1) ???
fn=(6) _dl_sysdep_start
0 480
cfn=(8) __tunables_init
calls=1 0 
0 15605
0 2
cfn=(10) brk
calls=1 0 
0 11
0 30
cfn=(14) strlen
calls=1 0 
0 32
0 3
cfn=(16) sbrk
calls=1 0 
0 17
0 11
cfn=(18) dl_main
calls=1 0 
0 1973746
0 14
cfn=(12) get_common_indeces.constprop.1
calls=1 0 
0 66
0 38

fn=(8)
0 15605

fn=(56) _dl_debug_initialize
0 65

fn=(80) strdup
0 25
cfn=(14)
calls=5 0 
0 170
0 15
cob=(2)
cfi=(2)
cfn=(30) 0x0000000004000c20
calls=5 0 
0 95
0 45
cfn=(34) memcpy
calls=5 0 
0 58

fn=(112) __libc_scratch_buffer_set_array_size
0 90

fn=(368) _dl_find_dso_for_object
0 65

fn=(38) rtld_lock_default_lock_recursive
0 260

fn=(58) _dl_count_modids
0 4

fn=(102) openaux
0 168
cfn=(74) _dl_map_object
calls=12 0 
0 21195
0 36

fn=(116) version_check_doit
0 6
cfn=(118) _dl_check_all_versions
calls=1 0 
0 14944
0 4

fn=(120) _dl_check_map_versions
0 632
cfn=(76) _dl_name_match_p
calls=62 0 
0 5469
0 612
cfn=(122) match_symbol
calls=6 0 
0 1196
0 84
cfn=(122)
calls=21 0 
0 3029
0 1228
cob=(2)
cfi=(2)
cfn=(26) 0x0000000004000c28
calls=6 0 
0 226
0 2358

fn=(190) _dl_allocate_tls_init
0 111
cfn=(52) mempcpy
calls=2 0 
0 25
0 8
cfn=(54) memset
calls=2 0 
0 45
0 30

fn=(28) calloc
0 136
cob=(2)
cfi=(2)
cfn=(30)
calls=17 0 
0 505

fn=(104) _dl_load_cache_lookup
0 688
cfn=(108) _dl_cache_libcmp
calls=40 0 
0 3062
0 248
cfn=(108)
calls=4 0 
0 326
0 32
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 93
0 55
cfn=(14)
calls=4 0 
0 136
0 36
cfn=(34)
calls=4 0 
0 40
0 8
cfn=(80)
calls=4 0 
0 320
0 147

fn=(108)
0 3388

fn=(310) _dl_runtime_resolve_sse_vex
0 676
cfn=(312) _dl_fixup
calls=26 0 
0 27758
0 624
cob=(7) /usr/lib64/libstdc++.so.6.0.24
cfi=(7) ???
cfn=(1404) std::error_category::~error_category()
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1392) std::_V2::error_category::~error_category()
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1336) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 84
cob=(7)
cfi=(7)
cfn=(1330) std::ios_base::Init::~Init()
calls=1 0 
0 9
cob=(7)
cfi=(7)
cfn=(1300) operator delete[](void*, unsigned long)
calls=1 0 
0 1962
cob=(7)
cfi=(7)
cfn=(1290) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
calls=1 0 
0 50
cob=(7)
cfi=(7)
cfn=(1256) std::ostream::operator<<(bool)
calls=1 0 
0 2510
cob=(7)
cfi=(7)
cfn=(1250) std::allocator<char>::~allocator()
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1244) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1238) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::empty() const
calls=1 0 
0 3
cob=(7)
cfi=(7)
cfn=(1230) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::at(unsigned long) const
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(1224) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length() const
calls=1 0 
0 2
cob=(7)
cfi=(7)
cfn=(1200) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=1 0 
0 2826
cob=(7)
cfi=(7)
cfn=(1194) std::allocator<char>::allocator()
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1182) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=1 0 
0 1145
cob=(7)
cfi=(7)
cfn=(1110) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=1 0 
0 8716
cob=(7)
cfi=(7)
cfn=(1054) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 0 
0 6790
cob=(7)
cfi=(7)
cfn=(1048) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1038) operator new[](unsigned long)
calls=1 0 
0 773
cob=(7)
cfi=(7)
cfn=(1030) operator new(unsigned long)
calls=1 0 
0 206
cob=(7)
cfi=(7)
cfn=(534) std::ios_base::Init::Init()
calls=1 0 
0 104281
cob=(3) /usr/lib64/libc-2.25.so
cfi=(3) ???
cfn=(358) malloc
calls=1 0 
0 59324
cob=(7)
cfi=(7)
cfn=(336) std::future_category()
calls=1 0 
0 1546
cob=(3)
cfi=(3)
cfn=(322) __cxa_atexit
calls=2 0 
0 126
cob=(7)
cfi=(7)
cfn=(314) std::error_category::error_category()
calls=1 0 
0 4

fn=(311) _dl_runtime_resolve_sse_vex'2
0 2132
cfn=(312)
calls=82 0 
0 75822
0 1968
cob=(3)
cfi=(3)
cfn=(1316) free
calls=1 0 
0 146
cob=(7)
cfi=(7)
cfn=(1310) operator delete(void*)
calls=1 0 
0 1380
cob=(7)
cfi=(7)
cfn=(1270) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 288
cob=(7)
cfi=(7)
cfn=(1262) std::ostream& std::ostream::_M_insert<bool>(bool)
calls=1 0 
0 1762
cob=(3)
cfi=(3)
cfn=(1214) __memcpy_avx_unaligned_erms
calls=1 0 
0 14
cob=(7)
cfi=(7)
cfn=(1206) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
calls=1 0 
0 1397
cob=(7)
cfi=(7)
cfn=(1188) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=1 0 
0 35
cob=(3)
cfi=(3)
cfn=(1166) fflush
calls=1 0 
0 67
cob=(7)
cfi=(7)
cfn=(1158) std::ostream::flush()
calls=1 0 
0 1258
cob=(3)
cfi=(3)
cfn=(1144) putc
calls=1 0 
0 201
cob=(7)
cfi=(7)
cfn=(1136) std::ostream::put(char)
calls=1 0 
0 1484
cob=(3)
cfi=(3)
cfn=(1130) __memcmp_sse4_1
calls=1 0 
0 111
cob=(7)
cfi=(7)
cfn=(1122) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 2418
cob=(7)
cfi=(7)
cfn=(1116) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 0 
0 7272
cob=(7)
cfi=(7)
cfn=(1104) std::ostream::sentry::~sentry()
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(1078) fwrite
calls=1 0 
0 1785
cob=(7)
cfi=(7)
cfn=(1070) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 19
cob=(7)
cfi=(7)
cfn=(1064) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
0 4411
cob=(3)
cfi=(3)
cfn=(688) strlen
calls=1 0 
0 34
cob=(7)
cfi=(7)
cfn=(1030)
calls=1 0 
0 201
cob=(7)
cfi=(7)
cfn=(1004) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(998) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(992) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(986) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(980) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(974) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(968) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=1 0 
0 7358
cob=(7)
cfi=(7)
cfn=(962) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8529
cob=(7)
cfi=(7)
cfn=(956) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(950) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(944) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(936) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(930) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=1 0 
0 199
cob=(3)
cfi=(3)
cfn=(924) __strcmp_ssse3
calls=1 0 
0 50
cob=(7)
cfi=(7)
cfn=(914) __dynamic_cast
calls=1 0 
0 1402
cob=(7)
cfi=(7)
cfn=(908) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=1 0 
0 2102
cob=(7)
cfi=(7)
cfn=(902) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=1 0 
0 9435
cob=(7)
cfi=(7)
cfn=(896) std::locale::~locale()
calls=1 0 
0 11
cob=(7)
cfi=(7)
cfn=(890) std::locale::operator=(std::locale const&)
calls=1 0 
0 18
cob=(7)
cfi=(7)
cfn=(884) std::ios_base::_M_init()
calls=1 0 
0 1470
cob=(7)
cfi=(7)
cfn=(878) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 12724
cob=(7)
cfi=(7)
cfn=(872) std::ios_base::ios_base()
calls=1 0 
0 85
cob=(7)
cfi=(7)
cfn=(846) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(828) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 130
cob=(7)
cfi=(7)
cfn=(816) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 130
cob=(7)
cfi=(7)
cfn=(798) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(7)
cfi=(7)
cfn=(788) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(770) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(758) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(740) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 419
cob=(7)
cfi=(7)
cfn=(732) std::__cxx11::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(726) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(720) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1213
cob=(7)
cfi=(7)
cfn=(714) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 130
cob=(7)
cfi=(7)
cfn=(708) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 130
cob=(7)
cfi=(7)
cfn=(702) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(7)
cfi=(7)
cfn=(696) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(3)
cfi=(3)
cfn=(686) wctype_l
calls=1 0 
0 97
cob=(7)
cfi=(7)
cfn=(680) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=1 0 
0 1376
cob=(3)
cfi=(3)
cfn=(670) btowc
calls=1 0 
0 24
cob=(3)
cfi=(3)
cfn=(664) wctob
calls=1 0 
0 25
cob=(3)
cfi=(3)
cfn=(658) uselocale
calls=1 0 
0 21
cob=(7)
cfi=(7)
cfn=(652) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 25815
cob=(7)
cfi=(7)
cfn=(646) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 26671
cob=(7)
cfi=(7)
cfn=(640) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(634) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(628) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1191
cob=(7)
cfi=(7)
cfn=(622) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(616) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(610) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 419
cob=(7)
cfi=(7)
cfn=(604) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(7)
cfi=(7)
cfn=(598) std::locale::id::_M_id() const
calls=1 0 
0 14
cob=(7)
cfi=(7)
cfn=(592) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1101
cob=(3)
cfi=(3)
cfn=(586) newlocale
calls=1 0 
0 45
cob=(7)
cfi=(7)
cfn=(580) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1275
cob=(7)
cfi=(7)
cfn=(572) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 2349
cob=(7)
cfi=(7)
cfn=(566) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3322
cob=(7)
cfi=(7)
cfn=(560) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
cob=(7)
cfi=(7)
cfn=(554) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 72176
cob=(7)
cfi=(7)
cfn=(540) std::locale::locale()
calls=1 0 
0 72919
cob=(7)
cfi=(7)
cfn=(348) __cxa_guard_release
calls=1 0 
0 14
cob=(7)
cfi=(7)
cfn=(342) __cxa_guard_acquire
calls=1 0 
0 30

fn=(24) _dl_new_object
0 96
cfn=(14)
calls=6 0 
0 114
0 90
cob=(2)
cfi=(2)
cfn=(26)
calls=6 0 
0 232
0 90
cfn=(34)
calls=6 0 
0 71
0 340
cfn=(14)
calls=5 0 
0 170
0 141
cfn=(52)
calls=5 0 
0 68
0 371
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 95
0 20

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 355
0 3
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 19
0 16
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 19
0 22
cfn=(54)
calls=1 0 
0 12
0 12
cfn=(54)
calls=1 0 
0 12
0 31

fn=(62) handle_ld_preload
0 21
cfn=(64) strcspn
calls=1 0 
0 223
0 23
cob=(2)
cfi=(2)
cfn=(66) 0x0000000004000c40
calls=1 0 
0 2245
0 22
cfn=(34)
calls=1 0 
0 18
0 2

fn=(94) mprotect
0 60

fn=(122)
0 2923
cfn=(42) strcmp
calls=27 0 
0 1032
0 270

fn=(188) free
0 8

fn=(4) _dl_setup_hash
0 161

fn=(14)
0 686

fn=(72) map_doit
0 11
cfn=(74)
calls=1 0 
0 2171
0 3

fn=(126) _dl_determine_tlsoffset
0 98

fn=(44) _dl_discover_osversion
0 15
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(78) index
0 602

fn=(128) _dl_allocate_tls_storage
0 7
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 19
0 311
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 88
0 10

fn=(186) _dl_higher_prime_number
0 149

fn=(196) munmap
0 5

fn=(34)
0 389

fn=(36) _dl_add_to_namespace_list
0 48
cfn=(38)
calls=6 0 
0 12
0 182
cfn=(40) rtld_lock_default_unlock_recursive
calls=5 0 
0 10
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(68) _dl_catch_error
0 273
cfn=(70) __sigsetjmp
calls=13 0 
0 260
0 78
cfn=(102)
calls=12 0 
0 21399
cfn=(72)
calls=1 0 
0 2185
0 156

fn=(96) close
0 30

fn=(308) _dl_runtime_resolve_avx_slow
0 312
cfn=(310)
calls=26 0 
0 219435

fn=(309) _dl_runtime_resolve_avx_slow'2
0 984
cfn=(311)
calls=82 0 
0 361368

fn=(312)
0 5616
cfn=(132) _dl_lookup_symbol_x
calls=108 0 
0 95230
0 2703
cob=(3)
cfi=(3)
cfn=(1212) memcpy@@GLIBC_2.14
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(1128) bcmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(922) strcmp
calls=1 0 
0 8
0 3

fn=(10)
0 11

fn=(32) malloc
0 559
cfn=(92) mmap
calls=3 0 
0 99
0 190

fn=(88) _dl_map_object_from_fd
0 90
cfn=(56)
calls=5 0 
0 40
0 25
cfn=(90) _fxstat
calls=5 0 
0 45
0 385
cfn=(24)
calls=5 0 
0 1668
0 1300
cfn=(110) _dl_next_tls_modid
calls=2 0 
0 12
0 171
cfn=(92)
calls=5 0 
0 175
0 360
cfn=(92)
calls=5 0 
0 155
0 1637
cfn=(96)
calls=2 0 
0 10
0 6
cfn=(96)
calls=3 0 
0 15
0 60
cfn=(4)
calls=5 0 
0 115
0 80
cfn=(36)
calls=5 0 
0 235
0 65
cfn=(94)
calls=5 0 
0 25
0 112
cfn=(54)
calls=5 0 
0 552
0 117
cfn=(92)
calls=2 0 
0 62
0 8

fn=(130) _dl_relocate_object
0 181825
cfn=(132)
calls=2029 0 
0 1572096
0 41568
cfn=(94)
calls=7 0 
0 35
0 23299
cob=(4) /usr/lib64/libm-2.25.so
cfi=(4) ???
cfn=(184) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(182) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(178) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(176) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(174) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(172) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(170) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(168) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(166) ceil
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(164) ceilf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(162) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(160) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(158) __exp_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(152) memmove
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(150) gettimeofday
calls=1 0 
0 77
cob=(3)
cfi=(3)
cfn=(148) strspn
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(146) strpbrk
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(144) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(142) strcspn
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(138) time
calls=1 0 
0 77
cob=(3)
cfi=(3)
cfn=(136) strcasecmp
calls=1 0 
0 5
0 308
cfn=(34)
calls=1 0 
0 68
0 19598
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(156) memset
calls=1 0 
0 15
0 39252
cfn=(132)
calls=5 0 
0 3060
0 45572

fn=(154) _dl_add_to_slotinfo
0 40

fn=(200) _dl_init
0 157
cob=(2)
cfi=(2)
cfn=(290) 0x0000000004cb3cb0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(280) 0x0000000004fb8d98
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(226) 0x00000000052cb7e0
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(212) _init
calls=1 0 
0 200
0 76
cob=(7)
cfi=(7)
cfn=(294) 0x000000000008c9c0
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(284) 0x0000000000006190
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(230)
calls=1 0 
0 169
cob=(3)
cfi=(3)
cfn=(220) init_cacheinfo
calls=1 0 
0 1689
0 44
cob=(7)
cfi=(7)
cfn=(478) 0x000000000008c830
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(452) 0x000000000008c770
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(434) 0x000000000008c6f0
calls=1 0 
0 33
cob=(7)
cfi=(7)
cfn=(416) 0x000000000008c670
calls=1 0 
0 33
cob=(7)
cfi=(7)
cfn=(412) 0x000000000008c630
calls=1 0 
0 144
cob=(7)
cfi=(7)
cfn=(410) 0x000000000008c410
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(388) 0x000000000008c310
calls=1 0 
0 71
cob=(7)
cfi=(7)
cfn=(352) 0x000000000008c290
calls=1 0 
0 60573
cob=(7)
cfi=(7)
cfn=(330) 0x000000000008c270
calls=1 0 
0 2275
cob=(7)
cfi=(7)
cfn=(300) 0x000000000008c1f0
calls=1 0 
0 2203
cob=(6)
cfi=(6)
cfn=(274)
calls=1 0 
0 17
0 96
cob=(2)
cfi=(2)
cfn=(202) 0x0000000004a29520
calls=1 0 
0 6
0 21
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(206) 0x0000000000000640
calls=1 0 
0 17
0 5

fn=(76)
0 2751
cfn=(42)
calls=393 0 
0 11238
0 6999
cfn=(42)
calls=409 0 
0 12188
0 932

fn=(82) open_verify.constprop.7
0 113
cfn=(84) open
calls=5 0 
0 25
0 65
cfn=(86) read
calls=5 0 
0 25
0 734

fn=(90)
0 54

fn=(98) access
0 9

fn=(64)
0 223

fn=(124) init_tls
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 28
0 70
cfn=(126)
calls=1 0 
0 98
0 1
cfn=(128)
calls=1 0 
0 435
0 17

fn=(132)
0 859401
cfn=(134) do_lookup_x
calls=2142 0 
0 736193
0 74792

fn=(0) 0x0000000000000dd0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1990863
0 14
cfn=(200)
calls=1 0 
0 68033
0 3
cob=(8) /home/lexicon/workspace/Alex-Laswell-CS253/MidtermSourceCode/code/HashTable
cfi=(8) ???
cfn=(506) _start
calls=1 0 
0 228892

fn=(16)
0 17

fn=(92)
0 524

fn=(100) _dl_map_object_deps
0 287
cfn=(78)
calls=12 0 
0 440
0 108
cob=(2)
cfi=(2)
cfn=(66)
calls=12 0 
0 22119
0 1427
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 95
0 50
cfn=(34)
calls=5 0 
0 58
0 25
cfn=(34)
calls=5 0 
0 58
0 81
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 19
0 104
cfn=(54)
calls=1 0 
0 13
0 354
cfn=(54)
calls=5 0 
0 73
0 219
cfn=(112)
calls=5 0 
0 90
0 67
cfn=(34)
calls=1 0 
0 18
0 16

fn=(372) __tunable_set_val
0 64

fn=(18)
0 34
cfn=(20) _dl_next_ld_env_entry
calls=1 0 
0 398
0 2
cfn=(20)
calls=1 0 
0 6
0 208
cfn=(42)
calls=1 0 
0 42
0 257
cfn=(4)
calls=1 0 
0 23
0 10
cfn=(22) bcmp
calls=1 0 
0 36
0 6
cfn=(44)
calls=1 0 
0 87
0 45
cfn=(24)
calls=1 0 
0 230
0 11
cfn=(36)
calls=1 0 
0 33
0 56
cfn=(48)
calls=1 0 
0 515
0 3
cfn=(56)
calls=1 0 
0 17
0 58
cfn=(58)
calls=1 0 
0 4
0 12
cfn=(60) _dl_debug_state
calls=1 0 
0 1
0 17
cfn=(62)
calls=1 0 
0 2554
0 10
cfn=(98)
calls=1 0 
0 9
0 20
cfn=(100)
calls=1 0 
0 25721
0 110
cfn=(114) _dl_receive_error
calls=1 0 
0 14969
0 5
cfn=(124)
calls=1 0 
0 658
0 24
cfn=(190)
calls=1 0 
0 219
0 153
cfn=(130)
calls=6 0 
0 1921218
0 22
cfn=(154)
calls=2 0 
0 40
0 65
cfn=(130)
calls=1 0 
0 5771
0 7
cfn=(192) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 5
cfn=(56)
calls=1 0 
0 8
0 3
cfn=(60)
calls=1 0 
0 1
0 2
cfn=(194) _dl_unload_cache
calls=1 0 
0 15
0 25

fn=(46)
0 5

fn=(54)
0 793

fn=(20)
0 404

fn=(22)
0 36

fn=(40)
0 260

fn=(60)
0 2

fn=(84)
0 30

fn=(114)
0 9
cfn=(116)
calls=1 0 
0 14954
0 6

fn=(134)
0 278903
cfn=(76)
calls=273 0 
0 22815
0 268617
cfn=(42)
calls=75 0 
0 4013
0 54586
cfn=(38)
calls=122 0 
0 244
0 5890
cfn=(42)
calls=40 0 
0 2692
0 680
cfn=(40)
calls=40 0 
0 80
0 85
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 28
0 1593
cfn=(40)
calls=82 0 
0 164
0 3472
cfn=(186)
calls=2 0 
0 149
0 8
cob=(2)
cfi=(2)
cfn=(26)
calls=2 0 
0 56
0 2378
cfn=(188)
calls=2 0 
0 8
0 11578
cfn=(42)
calls=2125 0 
0 67515
0 10639

fn=(74)
0 1029
cfn=(76)
calls=58 0 
0 5824
0 506
cfn=(42)
calls=28 0 
0 1280
0 228
cfn=(78)
calls=5 0 
0 115
0 15
cfn=(78)
calls=1 0 
0 47
0 4
cfn=(80)
calls=1 0 
0 88
0 18
cfn=(82)
calls=1 0 
0 188
0 23
cfn=(88)
calls=1 0 
0 1402
0 56
cfn=(88)
calls=4 0 
0 6123
0 27
cfn=(14)
calls=4 0 
0 64
0 108
cfn=(104)
calls=4 0 
0 5191
0 72
cfn=(82)
calls=4 0 
0 774
0 184

fn=(2)
0 253
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1990055
0 515

fn=(42)
0 100000

fn=(118)
0 54
cfn=(120)
calls=7 0 
0 14834
0 56

fn=(1340) _dl_fini
0 23
cfn=(38)
calls=1 0 
0 2
0 117
cfn=(1342) _dl_sort_fini
calls=1 0 
0 697
0 2
cfn=(40)
calls=1 0 
0 2
0 149
cob=(6)
cfi=(6)
cfn=(1436)
calls=1 0 
0 110
cob=(4)
cfi=(4)
cfn=(1418) 0x0000000000006150
calls=1 0 
0 110
cob=(7)
cfi=(7)
cfn=(1378) 0x000000000008c980
calls=1 0 
0 1745
cob=(5)
cfi=(5)
cfn=(1356) 0x0000000000000600
calls=1 0 
0 110
cob=(8)
cfi=(8)
cfn=(1344) 0x00000000004010d0
calls=1 0 
0 15
0 45
cob=(2)
cfi=(2)
cfn=(1452) 0x00000000052dbde8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1434) 0x0000000005035c60
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1416) 0x0000000004d66e88
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1376) 0x0000000004a297a8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1354) 0x0000000000402154
calls=1 0 
0 3
0 94

fn=(52)
0 153

fn=(70)
0 260

fn=(106)
0 11
cfn=(84)
calls=1 0 
0 5
0 7
cfn=(90)
calls=1 0 
0 9
0 8
cfn=(96)
calls=1 0 
0 5
0 13
cfn=(92)
calls=1 0 
0 33
0 2

fn=(110)
0 12

fn=(194)
0 7
cfn=(196)
calls=1 0 
0 5
0 3

fn=(12)
0 66

fn=(50)
0 78
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 19
0 183
cfn=(52)
calls=1 0 
0 16
0 4
cfn=(52)
calls=1 0 
0 15
0 4
cfn=(52)
calls=1 0 
0 14
0 4
cfn=(52)
calls=1 0 
0 15
0 3

fn=(1342)
0 29
cfn=(54)
calls=1 0 
0 13
0 78
cfn=(54)
calls=5 0 
0 73
0 504

fn=(86)
0 25

fn=(192)
0 1

ob=(3)
fl=(3)
fn=(152)
0 26

fn=(322)
0 72
cfn=(324) __new_exitfn
calls=9 0 
0 390
0 126

fn=(324)
0 390

fn=(1018) _setjmp
0 2
cfn=(1020) __sigsetjmp
calls=1 0 
0 27

fn=(1084) _IO_doallocbuf
0 23
cfn=(1086) _IO_file_doallocate
calls=1 0 
0 288
0 2

fn=(1094) _IO_setb
0 18

fn=(1214)
0 152

fn=(1316)
0 96
cfn=(1318) _int_free
calls=3 0 
0 367
0 3

fn=(140) _dl_vdso_vsym
0 68

fn=(224) intel_check_word
0 1289

fn=(362) ptmalloc_init.part.2
0 28
cob=(2)
cfi=(2)
cfn=(370) 0x00000000054ffb80
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 918
cfn=(364) _dl_addr
calls=1 0 
0 57815
0 6

fn=(376) sysmalloc
0 84
cfn=(378) __default_morecore
calls=1 0 
0 61
0 67
cfn=(378)
calls=1 0 
0 25
0 13

fn=(380) sbrk
0 21
cfn=(382) brk
calls=1 0 
0 12
0 20
cfn=(382)
calls=1 0 
0 12
0 7

fn=(382)
0 24

fn=(688)
0 2096

fn=(1020)
0 19
cfn=(1022) __sigjmp_save
calls=1 0 
0 8

fn=(1080) _IO_file_xsputn@@GLIBC_2.2.5
0 1425
cfn=(1170) __GI_mempcpy
calls=52 0 
0 660
0 749
cfn=(1082) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 367
0 20
cfn=(1098) _IO_default_xsputn
calls=1 0 
0 1280
0 4219

fn=(1144)
0 1961
cfn=(1146) __overflow
calls=53 0 
0 8586
0 106

fn=(1168) _IO_file_sync@@GLIBC_2.2.5
0 1020

fn=(156)
0 15

fn=(222) handle_intel
0 102
cfn=(224)
calls=3 0 
0 969
0 21
cfn=(224)
calls=3 0 
0 320
0 39

fn=(686)
0 110
cfn=(688)
calls=10 0 
0 160
0 328
cfn=(688)
calls=48 0 
0 768
0 20
cfn=(688)
calls=10 0 
0 160
0 370
cfn=(690) __GI_memcmp
calls=49 0 
0 1012
0 198

fn=(1098)
0 283
cfn=(1082)
calls=24 0 
0 792
0 205

fn=(1320) exit
0 5
cfn=(1322) __run_exit_handlers
calls=1 0 
0 6381

fn=(1324) __call_tls_dtors
0 11

fn=(1366) __unregister_atfork
0 64

fn=(364)
0 15
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(2)
cfi=(2)
cfn=(366) 0x00000000054ffb88
calls=1 0 
0 66
0 57715
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(586)
0 45

fn=(674) __gconv_btwoc_ascii
0 640

fn=(922)
0 8

fn=(924)
0 400

fn=(1170)
0 660

fn=(1454) _IO_cleanup
0 9
cfn=(1456) _IO_flush_all_lockp
calls=1 0 
0 103
0 59
cfn=(1458) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 83
0 40

fn=(150)
0 55
cfn=(140)
calls=1 0 
0 17
0 5

fn=(374) _int_malloc
0 1170
cfn=(376)
calls=1 0 
0 250
0 141

fn=(664)
0 3200

fn=(1022)
0 8

fn=(1086)
0 22
cfn=(1088) _IO_file_stat
calls=1 0 
0 13
0 12
cob=(2)
cfi=(2)
cfn=(1092) 0x00000000054ffb68
calls=1 0 
0 194
0 8
cfn=(1094)
calls=1 0 
0 18
0 21

fn=(1150) write
0 106
cfn=(1152) __write_nocancel
calls=53 0 
0 265

fn=(1318)
0 367

fn=(1460) _IO_default_setbuf
0 18
cfn=(1168)
calls=1 0 
0 17
0 33

fn=(1462) _Exit
0 5

fn=(218) __ctype_init
0 16

fn=(148)
0 6

fn=(508) (below main)
0 25
cfn=(322)
calls=1 0 
0 66
0 11
cob=(8)
cfi=(8)
cfn=(510) __libc_csu_init
calls=1 0 
0 107125
0 8
cfn=(1018)
calls=1 0 
0 29
0 14
cob=(8)
cfi=(9) /home/lexicon/workspace/Alex-Laswell-CS253/MidtermSourceCode/code/main.cpp
cfn=(1024) main
calls=1 15 
0 115215
0 2
cfn=(1320)
calls=1 0 
0 6386

fn=(690)
0 1012

fn=(1212)
0 13

fn=(1322)
0 11
cfn=(1324)
calls=1 0 
0 11
0 138
cfn=(1454)
calls=1 0 
0 294
0 5
cfn=(1462)
calls=1 0 
0 5
0 32
cob=(1)
cfi=(1)
cfn=(1340)
calls=1 0 
0 3236
cob=(7)
cfi=(7)
cfn=(1330)
calls=2 0 
0 1471
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 1167
0 7
0 4

fn=(212)
0 73
cfn=(140)
calls=1 0 
0 17
0 9
cfn=(140)
calls=1 0 
0 17
0 7
cfn=(214) __init_misc
calls=1 0 
0 48
0 1
cfn=(218)
calls=1 0 
0 16
0 12

fn=(220)
0 26
cfn=(222)
calls=1 0 
0 444
0 4
cfn=(222)
calls=1 0 
0 490
0 4
cfn=(222)
calls=1 0 
0 517
0 204

fn=(136)
0 5

fn=(144)
0 5

fn=(146)
0 6

fn=(358)
0 191
cfn=(374)
calls=8 0 
0 1166
0 181
cfn=(360) malloc_hook_ini
calls=1 0 
0 59312

fn=(378)
0 4
cfn=(380)
calls=2 0 
0 72
0 10

fn=(1096) _IO_do_write@@GLIBC_2.2.5
0 1647
cfn=(1148) _IO_file_write@@GLIBC_2.2.5
calls=53 0 
0 2332
0 1590

fn=(1128)
0 7

fn=(1130)
0 151

fn=(1148)
0 742
cfn=(1150)
calls=53 0 
0 371
0 1219

fn=(1364) __cxa_finalize
0 235
cob=(7)
cfi=(7)
cfn=(1406) 0x000000000008d8f0
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1398) 0x000000000008d8c0
calls=1 0 
0 751
cob=(7)
cfi=(7)
cfn=(1396) 0x00000000000b9d00
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1394) 0x00000000000bbec0
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1386) 0x00000000000bbe90
calls=1 0 
0 789
0 137
cfn=(1366)
calls=4 0 
0 64

fn=(1458)
0 3
cfn=(1460)
calls=1 0 
0 68
0 12

fn=(214)
0 12
cfn=(216) rindex
calls=1 0 
0 24
0 12

fn=(142)
0 6

fn=(658)
0 42

fn=(670)
0 6144
cfn=(672) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(674)
calls=128 0 
0 640
0 2688

fn=(1078)
0 2439
cfn=(1080)
calls=53 0 
0 8720
0 1482

fn=(1088)
0 4
cfn=(1090) _fxstat
calls=1 0 
0 9

fn=(1090)
0 9

fn=(1166)
0 1829
cfn=(1168)
calls=59 0 
0 1003
0 1121

fn=(216)
0 24

fn=(360)
0 24
cfn=(374)
calls=1 0 
0 395
0 23
cfn=(362)
calls=1 0 
0 58867
0 3

fn=(672)
0 512

fn=(1082)
0 2583
cfn=(1096)
calls=1 0 
0 4
0 265
cfn=(1096)
calls=53 0 
0 5565
0 108
cfn=(1084)
calls=1 0 
0 313
0 6

fn=(1146)
0 901
cfn=(1082)
calls=53 0 
0 7685

fn=(1152)
0 265

fn=(1456)
0 103

fn=(138)
0 55
cfn=(140)
calls=1 0 
0 17
0 5

ob=(5)
fl=(5)
fn=(1370) 0x0000000000000570
0 8

fn=(206)
0 17

fn=(1356)
0 8
cob=(2)
cfi=(2)
cfn=(1362) 0x0000000004a29560
calls=1 0 
0 90
0 1
cfn=(1370)
calls=1 0 
0 8
0 3

ob=(7)
fl=(7)
fn=(342)
0 30

fn=(616)
0 122

fn=(938) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1320

fn=(1116)
0 739
cfn=(1136)
calls=52 0 
0 14144
0 52
0 2
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2105
0 5
0 265
cfn=(1158)
calls=52 0 
0 4368
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1911
0 57
0 2
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 3216
0 5
0 5

fn=(1200)
0 55
cob=(3)
cfi=(3)
cfn=(688)
calls=5 0 
0 80
0 5
0 30
cfn=(1206)
calls=4 0 
0 214
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2784
0 9
0 15

fn=(1238)
0 6

fn=(1304) operator delete[](void*)
0 3
cfn=(1310)
calls=2 0 
0 324
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1954
0 7

fn=(330)
0 2
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 2264
0 5
0 4

fn=(410)
0 54

fn=(566)
0 14
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 3203
0 5
0 100

fn=(758)
0 122

fn=(788)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 2
cfn=(560)
calls=1 0 
0 2
0 1
0 5

fn=(846)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 2
cfn=(560)
calls=1 0 
0 2
0 1
0 5

fn=(956)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 44
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(1072) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 265
cob=(3)
cfi=(3)
cfn=(1078)
calls=52 0 
0 10856
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2961
0 57

fn=(1206)
0 185
cob=(3)
cfi=(3)
cfn=(1214)
calls=4 0 
0 54
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1353
0 9
0 10

fn=(1250)
0 5

fn=(1264) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, bool) const
0 80
cfn=(1270)
calls=3 0 
0 867
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1629
0 8
0 64

fn=(1338) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(3)
cfn=(1166)
calls=3 0 
0 201
0 3

fn=(294)
0 17

fn=(388)
0 71

fn=(452)
0 49

fn=(542) 0x00000000000a3750
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 72878
0 5
0 139

fn=(554)
0 447
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 816
0 5
0 7
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 4024
0 5
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2115
0 5
0 3
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 825
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1535
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 5
cfn=(572)
calls=1 0 
0 9
0 1
0 5
cfn=(592)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1318
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1378
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2124
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 811
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 27341
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 833
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 22
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1441
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 5
cfn=(572)
calls=1 0 
0 9
0 1
0 5
cfn=(592)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1334
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1318
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2146
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 811
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 10
cfn=(734) 0x00000000000bc700
calls=1 0 
0 9856
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 5
cfn=(598)
calls=1 0 
0 5
0 1
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 5
cfn=(598)
calls=1 0 
0 5
0 1
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 5
cfn=(598)
calls=1 0 
0 5
0 1
0 13

fn=(598)
0 974

fn=(610)
0 419

fn=(734)
0 20
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1425
0 5
0 8
cfn=(598)
calls=1 0 
0 14
0 1
0 8
cfn=(572)
calls=1 0 
0 9
0 1
0 8
cfn=(598)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1224
0 5
0 7
cfn=(598)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1240
0 5
0 9
cfn=(598)
calls=1 0 
0 14
0 1
0 11
cfn=(598)
calls=1 0 
0 14
0 1
0 11
cfn=(598)
calls=1 0 
0 14
0 1
0 11
cfn=(598)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 733
0 5
0 5
cfn=(598)
calls=1 0 
0 14
0 1
0 16
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1363
0 5
0 7
cfn=(598)
calls=1 0 
0 14
0 1
0 8
cfn=(572)
calls=1 0 
0 9
0 1
0 8
cfn=(598)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1264
0 5
0 7
cfn=(598)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1240
0 5
0 8
cfn=(598)
calls=1 0 
0 14
0 1
0 11
cfn=(598)
calls=1 0 
0 14
0 1
0 11
cfn=(598)
calls=1 0 
0 14
0 1
0 11
cfn=(598)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 741
0 5
0 5
cfn=(598)
calls=1 0 
0 14
0 1
0 7
cfn=(598)
calls=1 0 
0 5
0 1
0 5
cfn=(598)
calls=1 0 
0 5
0 1
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 5
cfn=(598)
calls=1 0 
0 5
0 1
0 5
cfn=(598)
calls=1 0 
0 5
0 1
0 9

fn=(828)
0 130

fn=(908)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 52
cfn=(914)
calls=3 0 
0 519
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2070
0 8
0 16

fn=(950)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 52
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(1030)
0 49
cob=(3)
cfi=(3)
cfn=(358)
calls=7 0 
0 1333
0 7
0 28

fn=(1230)
0 186

fn=(1262)
0 64
cfn=(1070)
calls=4 0 
0 76
0 4
0 74
cfn=(1264)
calls=3 0 
0 978
0 9
cfn=(1264)
calls=1 0 
0 1670
0 16
cfn=(1104)
calls=4 0 
0 24
0 4
0 61

fn=(1278) 0x0000000000107130
0 84

fn=(1386)
0 3
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 781
0 5

fn=(1394)
0 3
cfn=(1392)
calls=1 0 
0 1
0 1

fn=(412)
0 5
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 66
0 1
0 5
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 66
0 1

fn=(416)
0 33

fn=(646)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 26637
0 5

fn=(944)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 44
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(992)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 44
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(1064)
0 833
cfn=(1070)
calls=48 0 
0 912
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 720
0 53
0 588
cfn=(1104)
calls=48 0 
0 288
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 659
0 53
0 833
cfn=(1072)
calls=49 0 
0 13543
0 245

fn=(1136)
0 689
cfn=(1070)
calls=53 0 
0 1007
0 53
0 530
cfn=(1104)
calls=53 0 
0 318
0 53
0 636
cfn=(1138) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=53 0 
0 12236
0 106

fn=(1256)
0 8
cfn=(1262)
calls=3 0 
0 1218
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2503
0 8

fn=(1272) 0x0000000000108220
0 32
cfn=(598)
calls=4 0 
0 20
0 4
0 52

fn=(1378)
0 8
cob=(2)
cfi=(2)
cfn=(1384) 0x0000000004cb70b0
calls=1 0 
0 1725
0 1
cfn=(1410) 0x000000000008c8f0
calls=1 0 
0 8
0 3

fn=(1410)
0 8

fn=(352)
0 8
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 60552
0 5
0 8

fn=(622)
0 122

fn=(640)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 2
cfn=(560)
calls=1 0 
0 2
0 1
0 5

fn=(652)
0 9
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1286
0 5
0 770
cob=(3)
cfi=(3)
cfn=(664)
calls=127 0 
0 3175
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1237
0 132
0 260
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1175
0 5
0 510
cob=(3)
cfi=(3)
cfn=(670)
calls=255 0 
0 10344
0 255
0 1039
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2222
0 5
0 132
cfn=(680)
calls=11 0 
0 3164
0 11
0 55
cob=(3)
cfi=(3)
cfn=(658)
calls=1 0 
0 21
0 1
0 2

fn=(702)
0 349

fn=(798)
0 349

fn=(914)
0 1632
cfn=(938)
calls=40 0 
0 1320
cfn=(916) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2181
0 960

fn=(986)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 52
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(1038)
0 5
cfn=(1030)
calls=4 0 
0 804
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 767
0 9

fn=(1070)
0 2014

fn=(1104)
0 636

fn=(1110)
0 53
cfn=(1116)
calls=52 0 
0 19604
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 8710
0 57

fn=(1224)
0 72

fn=(1300)
0 3
cob=(2)
cfi=(2)
cfn=(1302) 0x0000000004cb7080
calls=3 0 
0 2291

fn=(1330)
0 29
cfn=(1158)
calls=1 0 
0 84
0 1
0 2
cfn=(1158)
calls=1 0 
0 84
0 1
0 2
cfn=(1158)
calls=1 0 
0 84
0 1
0 2
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 1009
0 5
0 2
cfn=(1336)
calls=1 0 
0 84
0 1
0 2
cfn=(1336)
calls=1 0 
0 84
0 1
0 2

fn=(336)
0 6
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 738
0 5
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 714
0 5
0 4
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 66
0 1
0 3

fn=(580)
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1261
0 5
0 5

fn=(604)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 5

fn=(680)
0 102
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 146
0 1
0 9
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 318
0 1
0 5
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1360
0 5
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 195
0 1
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 367
0 1
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 465
0 1
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 197
0 1
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 583
0 1

fn=(696)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 5

fn=(726)
0 9
cfn=(572)
calls=1 0 
0 9
0 1
0 94

fn=(816)
0 130

fn=(872)
0 472
cfn=(540)
calls=8 0 
0 200
0 8

fn=(884)
0 104
cfn=(540)
calls=8 0 
0 200
0 8
0 24
cfn=(890)
calls=7 0 
0 126
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 704
0 12
0 16
cfn=(896)
calls=7 0 
0 77
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 705
0 12
0 56

fn=(902)
0 28
cfn=(908)
calls=3 0 
0 603
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2947
0 8
0 16
cfn=(930)
calls=3 0 
0 597
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1104
0 8
0 12
cfn=(936)
calls=3 0 
0 345
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1320
0 8
0 16
cfn=(944)
calls=3 0 
0 339
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1342
0 8
0 12
cfn=(950)
calls=3 0 
0 345
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1320
0 8
0 16
cfn=(956)
calls=3 0 
0 339
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1342
0 8
0 20

fn=(962)
0 24
cfn=(884)
calls=4 0 
0 328
0 4
0 12
cfn=(968)
calls=3 0 
0 2160
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 8419
0 8
0 52

fn=(974)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 52
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(1004)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 44
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(1182)
0 897
cfn=(1188)
calls=298 0 
0 10568
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1134
0 303
0 897

fn=(1396)
0 3
cfn=(1392)
calls=1 0 
0 1
0 1

fn=(1404)
0 2

fn=(300)
0 5
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 730
0 5
0 7
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 1369
0 5
0 3
cfn=(314)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 66
0 1

fn=(560)
0 14

fn=(574) 0x00000000000a14b0
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2329
0 5

fn=(592)
0 390
cfn=(598)
calls=29 0 
0 406
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 732
0 34
0 10530

fn=(634)
0 10
cfn=(572)
calls=1 0 
0 9
0 1
0 95

fn=(714)
0 130

fn=(720)
0 14
cfn=(560)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1183
0 5
0 4

fn=(740)
0 419

fn=(878)
0 24
cfn=(884)
calls=3 0 
0 246
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2196
0 8
0 12
cfn=(902)
calls=3 0 
0 2676
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 10496
0 8
0 52

fn=(916)
0 280
cob=(3)
cfi=(3)
cfn=(924)
calls=7 0 
0 350
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1275
0 12
0 264

fn=(980)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 44
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(998)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 52
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(1054)
0 441
cob=(3)
cfi=(3)
cfn=(688)
calls=48 0 
0 894
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1194
0 53
0 196
cfn=(1064)
calls=48 0 
0 14316
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 5568
0 53
0 245

fn=(1122)
0 1076
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1327
0 5
0 10

fn=(1270)
0 80
cfn=(1272)
calls=4 0 
0 108
0 79
cfn=(1278)
calls=1 0 
0 21
0 24
cfn=(1278)
calls=3 0 
0 63
0 116
cfn=(1072)
calls=4 0 
0 596
0 68

fn=(1290)
0 36
cob=(3)
cfi=(3)
cfn=(1130)
calls=2 0 
0 40
0 2
0 37

fn=(1310)
0 3
cob=(3)
cfi=(3)
cfn=(1316)
calls=2 0 
0 320
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1374
0 7

fn=(314)
0 8

fn=(434)
0 33

fn=(534)
0 76
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 73581
0 5
0 16
cfn=(540)
calls=1 0 
0 25
0 1
0 14
cfn=(540)
calls=1 0 
0 25
0 1
0 6
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 755
0 5
0 15
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 13841
0 5
0 3
cfn=(872)
calls=1 0 
0 85
0 1
0 16
cfn=(878)
calls=1 0 
0 998
0 1
0 3
cfn=(872)
calls=1 0 
0 85
0 1
0 14
cfn=(878)
calls=1 0 
0 998
0 1
0 3
cfn=(872)
calls=1 0 
0 85
0 1
0 14
cfn=(878)
calls=1 0 
0 998
0 1
0 16
cfn=(540)
calls=1 0 
0 25
0 1
0 16
cfn=(540)
calls=1 0 
0 25
0 1
0 14
cfn=(540)
calls=1 0 
0 25
0 1
0 6
cfn=(872)
calls=1 0 
0 85
0 1
0 15
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 9606
0 5
0 3
cfn=(872)
calls=1 0 
0 85
0 1
0 16
cfn=(962)
calls=1 0 
0 826
0 1
0 3
cfn=(872)
calls=1 0 
0 85
0 1
0 14
cfn=(962)
calls=1 0 
0 826
0 1
0 3
cfn=(872)
calls=1 0 
0 85
0 1
0 14
cfn=(962)
calls=1 0 
0 826
0 1
0 14

fn=(540)
0 132
cfn=(542)
calls=22 0 
0 73026
0 286

fn=(708)
0 130

fn=(890)
0 144

fn=(1158)
0 504
cfn=(1160) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=56 0 
0 5094
0 280

fn=(1160)
0 112
cob=(3)
cfi=(3)
cfn=(1166)
calls=55 0 
0 3685
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1237
0 60

fn=(1188)
0 10501
cob=(3)
cfi=(3)
cfn=(1214)
calls=6 0 
0 84
0 6
0 12

fn=(1244)
0 1510

fn=(1336)
0 27
cfn=(1338)
calls=3 0 
0 210
0 15

fn=(348)
0 14

fn=(478)
0 49

fn=(572)
0 125
cfn=(574)
calls=1 0 
0 2338
0 3

fn=(628)
0 14
cfn=(560)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1161
0 5
0 4

fn=(732)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 2
cfn=(560)
calls=1 0 
0 2
0 1
0 5

fn=(770)
0 122

fn=(896)
0 88

fn=(930)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 44
cfn=(914)
calls=4 0 
0 692
0 4
0 16

fn=(936)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 52
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(968)
0 28
cfn=(974)
calls=3 0 
0 345
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 952
0 8
0 16
cfn=(980)
calls=3 0 
0 339
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 974
0 8
0 12
cfn=(986)
calls=3 0 
0 345
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1320
0 8
0 16
cfn=(992)
calls=3 0 
0 339
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1358
0 8
0 12
cfn=(998)
calls=3 0 
0 345
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1328
0 8
0 16
cfn=(1004)
calls=3 0 
0 339
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1366
0 8
0 20

fn=(1048)
0 2475

fn=(1138)
0 318
cob=(3)
cfi=(3)
cfn=(1144)
calls=52 0 
0 10452
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1409
0 57

fn=(1194)
0 5

fn=(1392)
0 3

fn=(1398)
0 3
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 743
0 5

fn=(1406)
0 3
cfn=(1404)
calls=1 0 
0 1
0 1

ob=(8)
fl=(12) /home/lexicon/workspace/Alex-Laswell-CS253/MidtermSourceCode/code/Reader.cpp
fn=(1016) __static_initialization_and_destruction_0(int, int)
35 9
fi=(10) /usr/include/c++/7/iostream
+39 2
cob=(7)
cfi=(7)
cfn=(534)
calls=1 -74 
* 23
* 1
* 4
cob=(3)
cfi=(3)
cfn=(322)
calls=1 -74 
* 66
* 1
fe=(12)
-39 3

fn=(1014) _GLOBAL__sub_I__ZN6ReaderC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
35 5
cfn=(1016)
calls=1 * 
* 109
* 2

fl=(8)
fn=(506)
0 11
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 228881

fn=(1344)
0 5
cfn=(1348) 0x0000000000401060
calls=1 0 
0 7
0 3

fn=(516) 0x0000000000401100
0 16

fn=(1348)
0 7

fn=(510)
0 15
cob=(2)
cfi=(2)
cfn=(512) 0x0000000000400e58
calls=1 0 
0 6
0 8
cfn=(516)
calls=1 0 
0 16
0 12
cfi=(12)
cfn=(1014)
calls=1 35 
0 116
cfi=(11) /home/lexicon/workspace/Alex-Laswell-CS253/MidtermSourceCode/code/HashTable.cpp
cfn=(1010) _GLOBAL__sub_I__ZN9HashTableC2ERKS_
calls=1 86 
0 116
cfi=(9)
cfn=(522) _GLOBAL__sub_I__Z6hasher9HashTable
calls=1 41 
0 106816
0 20

fl=(9)
fn=(522)
41 5
cfn=(524) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 106809
* 2

fn=(1024)
15 7
+12 2
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -27 
* 1072
* 5
* 5
cfi=(13) /home/lexicon/workspace/Alex-Laswell-CS253/MidtermSourceCode/code/./HashTable.h
cfn=(1032) HashTable::HashTable(unsigned int, unsigned int)
calls=1 -17 
* 22242
* 1
+1 5
cfi=(13)
cfn=(1032)
calls=1 -18 
* 2318
+1 5
cfi=(11)
cfn=(1174) HashTable::HashTable(HashTable const&)
calls=1 -26 
* 11080
+1 3
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -30 
* 922
* 5
* 5
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -30 
* 4319
* 5
* 5
cfi=(11)
cfn=(1216) HashTable::Add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=1 +40 
* 8918
* 3
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -30 
* 1366
* 5
* 3
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -30 
* 938
* 5
+1 3
cob=(7)
cfi=(7)
cfn=(1194)
calls=1 -31 
* 1
* 1
* 5
cob=(7)
cfi=(7)
cfn=(1200)
calls=1 -31 
* 92
* 1
* 5
cfi=(11)
cfn=(1216)
calls=1 +39 
* 6100
* 3
cob=(7)
cfi=(7)
cfn=(1244)
calls=1 -31 
* 5
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1250)
calls=1 -31 
* 1
* 1
+1 3
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -32 
* 3415
* 5
* 3
cob=(7)
cfi=(7)
cfn=(1110)
calls=1 -32 
* 379
* 1
+1 3
cob=(7)
cfi=(7)
cfn=(1194)
calls=1 -33 
* 1
* 1
* 5
cob=(7)
cfi=(7)
cfn=(1200)
calls=1 -33 
* 92
* 1
* 5
cfi=(11)
cfn=(1284) HashTable::Contains(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=1 +30 
* 7609
* 4
cob=(7)
cfi=(7)
cfn=(1256)
calls=1 -33 
* 408
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1110)
calls=1 -33 
* 379
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1244)
calls=1 -33 
* 5
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1250)
calls=1 -33 
* 1
* 1
+1 3
cob=(7)
cfi=(7)
cfn=(1194)
calls=1 -34 
* 1
* 1
* 5
cob=(7)
cfi=(7)
cfn=(1200)
calls=1 -34 
* 92
* 1
* 5
cfi=(11)
cfn=(1284)
calls=1 +29 
* 4561
* 4
cob=(7)
cfi=(7)
cfn=(1256)
calls=1 -34 
* 408
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1110)
calls=1 -34 
* 379
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1244)
calls=1 -34 
* 5
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1250)
calls=1 -34 
* 1
* 1
+1 3
cob=(7)
cfi=(7)
cfn=(1194)
calls=1 -35 
* 1
* 1
* 5
cob=(7)
cfi=(7)
cfn=(1200)
calls=1 -35 
* 90
* 1
* 5
cfi=(11)
cfn=(1284)
calls=1 +28 
* 9872
* 4
cob=(7)
cfi=(7)
cfn=(1256)
calls=1 -35 
* 411
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1110)
calls=1 -35 
* 379
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1244)
calls=1 -35 
* 5
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1250)
calls=1 -35 
* 1
* 1
+1 5
cfi=(11)
cfn=(1174)
calls=1 -33 
* 8563
* 3
cfn=(1292) hasher(HashTable)
calls=1 -28 
* 8790
* 3
cfi=(11)
cfn=(1294) HashTable::~HashTable()
calls=1 -24 
* 5098
+4 1
-11 3
cfi=(11)
cfn=(1294)
calls=1 -17 
* 2335
-1 3
cfi=(11)
cfn=(1294)
calls=1 -16 
* 2335
* 2
+13 5

fn=(524)
41 9
fi=(10)
+33 2
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -74 
* 105365
* 5
* 4
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -74 
* 1416
* 5
fe=(9)
-33 3

fn=(1292)
8 6
+3 2
cob=(7)
cfi=(7)
cfn=(1030)
calls=1 -11 
* 206
* 1
* 5
cfi=(11)
cfn=(1174)
calls=1 -8 
* 8563
* 1
+1 6

fl=(13)
fn=(1032)
10 18
+1 40
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 -11 
* 203
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -11 
* 1673
* 6
* 808
cob=(7)
cfi=(7)
cfn=(1048)
calls=197 -11 
* 985
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -11 
* 1382
* 202
* 606
cob=(7)
cfi=(7)
cfn=(1054)
calls=1 -11 
* 393
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -11 
* 8101
* 6
* 6
cob=(7)
cfi=(7)
cfn=(1110)
calls=1 -11 
* 379
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -11 
* 9732
* 6
* 14

fn=(1232) HashTable::CharCode(unsigned char) const
19 279
cob=(7)
cfi=(7)
cfn=(1054)
calls=31 -19 
* 10230
* 31
* 93
cob=(7)
cfi=(7)
cfn=(1110)
calls=31 -19 
* 11749
* 31
+1 124

fl=(11)
fn=(1010)
86 5
cfn=(1012) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 109
* 2

fn=(1218) HashTable::Hash(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
53 30
+1 15
cob=(7)
cfi=(7)
cfn=(1054)
calls=5 -54 
* 1550
* 5
* 15
cob=(7)
cfi=(7)
cfn=(1110)
calls=5 -54 
* 1895
* 5
+1 5
+1 25
cob=(7)
cfi=(7)
cfn=(1224)
calls=4 -56 
* 8
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -56 
* 1444
* 9
* 124
cob=(7)
cfi=(7)
cfn=(1224)
calls=31 -56 
* 62
* 31
* 144
+1 155
cob=(7)
cfi=(7)
cfn=(1230)
calls=30 -57 
* 180
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -57 
* 1438
* 35
* 186
cfi=(13)
cfn=(1232)
calls=31 -38 
* 22537
* 124
-1 62
+3 30
+1 20

fn=(1216)
70 10
+1 6
cob=(7)
cfi=(7)
cfn=(1054)
calls=2 -71 
* 610
* 2
* 6
cob=(7)
cfi=(7)
cfn=(1110)
calls=2 -71 
* 758
* 2
+1 10
cfn=(1218)
calls=2 -19 
* 11954
* 2
+1 16
cob=(7)
cfi=(7)
cfn=(1238)
calls=1 -73 
* 3
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -73 
* 1459
* 6
* 4
+1 20
cob=(7)
cfi=(7)
cfn=(1182)
calls=2 -74 
* 130
* 2
+1 10
+1 4
+10 4

fn=(1174)
3 60
+2 9
cob=(7)
cfi=(7)
cfn=(1054)
calls=3 -5 
* 1338
* 3
* 9
cob=(7)
cfi=(7)
cfn=(1110)
calls=3 -5 
* 1137
* 3
+1 36
cob=(7)
cfi=(7)
cfn=(1038)
calls=3 -6 
* 609
* 3
* 1212
cob=(7)
cfi=(7)
cfn=(1048)
calls=297 -6 
* 1485
* 297
* 900
+1 1203
+1 3861
cob=(7)
cfi=(7)
cfn=(1182)
calls=296 -8 
* 12524
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -8 
* 2601
* 301
-1 594
+3 21

fn=(1284)
63 15
+1 9
cob=(7)
cfi=(7)
cfn=(1054)
calls=3 -64 
* 990
* 3
* 9
cob=(7)
cfi=(7)
cfn=(1110)
calls=3 -64 
* 1137
* 3
+1 15
cfn=(1218)
calls=3 -12 
* 18180
* 3
+1 30
cob=(7)
cfi=(7)
cfn=(1290)
calls=2 -66 
* 65
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -66 
* 1564
* 7
* 6
+1 6

fn=(1012)
86 9
fi=(10)
-12 2
cob=(7)
cfi=(7)
cfn=(534)
calls=1 -74 
* 23
* 1
* 4
cob=(3)
cfi=(3)
cfn=(322)
calls=1 -74 
* 66
* 1
fe=(11)
+12 3

fn=(1294)
12 15
+2 2127
cob=(7)
cfi=(7)
cfn=(1244)
calls=297 -14 
* 1485
* 297
* 333
cob=(7)
cfi=(7)
cfn=(1300)
calls=2 -14 
* 332
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -14 
* 2925
* 7
+1 6
+1 6
+1 9
cob=(7)
cfi=(7)
cfn=(1054)
calls=3 -17 
* 1059
* 3
* 9
cob=(7)
cfi=(7)
cfn=(1110)
calls=3 -17 
* 1137
* 3
+1 15

ob=(4)
fl=(4)
fn=(184)
0 8

fn=(182)
0 8

fn=(1418)
0 8
cob=(2)
cfi=(2)
cfn=(1424) 0x0000000004fb8ef0
calls=1 0 
0 90
0 1
cfn=(1428) 0x00000000000060c0
calls=1 0 
0 8
0 3

fn=(1428)
0 8

fn=(158)
0 8

fn=(176)
0 5

fn=(178)
0 5

fn=(180)
0 5

fn=(160)
0 8

fn=(172)
0 5

fn=(174)
0 5

fn=(170)
0 8

fn=(284)
0 17

fn=(162)
0 5

fn=(164)
0 5

fn=(166)
0 5

fn=(168)
0 5

ob=(2)
fl=(2)
fn=(1354)
0 3

fn=(66)
0 13
cob=(1)
cfi=(1)
cfn=(68)
calls=13 0 
0 24351

fn=(366)
0 1
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 65

fn=(370)
0 8
cob=(1)
cfi=(1)
cfn=(372)
calls=8 0 
0 64

fn=(26)
0 17
cob=(1)
cfi=(1)
cfn=(28)
calls=17 0 
0 641

fn=(1442)
0 1
cob=(3)
cfi=(3)
cfn=(1364)
calls=1 0 
0 89

fn=(1452)
0 3

fn=(1302)
0 3
cob=(7)
cfi=(7)
cfn=(1304)
calls=3 0 
0 2288

fn=(1362)
0 1
cob=(3)
cfi=(3)
cfn=(1364)
calls=1 0 
0 89

fn=(1424)
0 1
cob=(3)
cfi=(3)
cfn=(1364)
calls=1 0 
0 89

fn=(1434)
0 3

fn=(280)
0 6

fn=(290)
0 6

fn=(202)
0 6

fn=(30)
0 37
cob=(1)
cfi=(1)
cfn=(32)
calls=37 0 
0 848

fn=(512)
0 6

fn=(1384)
0 1
cob=(3)
cfi=(3)
cfn=(1364)
calls=1 0 
0 1724

fn=(1416)
0 3

fn=(1092)
0 1
cob=(3)
cfi=(3)
cfn=(358)
calls=1 0 
0 193

fn=(1376)
0 3

fn=(226)
0 6

totals: 2287807
