# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 18094
cmd:  ./HashTable
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 392845
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2307895


ob=(7) /usr/lib64/libstdc++.so.6.0.24
fl=(7) ???
fn=(412) 0x000000000008c630
0 5
cob=(3) /usr/lib64/libc-2.25.so
cfi=(3) ???
cfn=(322) __cxa_atexit
calls=1 0 
0 66
0 1
0 5
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 66
0 1

fn=(416) 0x000000000008c670
0 33

fn=(534) std::ios_base::Init::Init()
0 76
cob=(1) /usr/lib64/ld-2.25.so
cfi=(1) ???
cfn=(309) _dl_runtime_resolve_avx_slow'2
calls=1 0 
0 73581
0 5
0 16
cfn=(540) std::locale::locale()
calls=1 0 
0 25
0 1
0 14
cfn=(540)
calls=1 0 
0 25
0 1
0 6
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 755
0 5
0 15
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 13841
0 5
0 3
cfn=(872) std::ios_base::ios_base()
calls=1 0 
0 85
0 1
0 16
cfn=(878) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 998
0 1
0 3
cfn=(872)
calls=1 0 
0 85
0 1
0 14
cfn=(878)
calls=1 0 
0 998
0 1
0 3
cfn=(872)
calls=1 0 
0 85
0 1
0 14
cfn=(878)
calls=1 0 
0 998
0 1
0 16
cfn=(540)
calls=1 0 
0 25
0 1
0 16
cfn=(540)
calls=1 0 
0 25
0 1
0 14
cfn=(540)
calls=1 0 
0 25
0 1
0 6
cfn=(872)
calls=1 0 
0 85
0 1
0 15
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 9606
0 5
0 3
cfn=(872)
calls=1 0 
0 85
0 1
0 16
cfn=(962) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 826
0 1
0 3
cfn=(872)
calls=1 0 
0 85
0 1
0 14
cfn=(962)
calls=1 0 
0 826
0 1
0 3
cfn=(872)
calls=1 0 
0 85
0 1
0 14
cfn=(962)
calls=1 0 
0 826
0 1
0 14

fn=(540)
0 228
cfn=(542) 0x00000000000a3750
calls=38 0 
0 73122
0 494

fn=(708) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(890) std::locale::operator=(std::locale const&)
0 288

fn=(1076) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
0 2000

fn=(1232) std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
0 256
cfn=(1238) std::istream::sentry::sentry(std::istream&, bool)
calls=15 0 
0 691
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 738
0 20
0 56
cfn=(1302) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
calls=4 0 
0 24
0 4
0 16
cfn=(1302)
calls=3 0 
0 18
cob=(1)
cfi=(1)
cfn=(308) _dl_runtime_resolve_avx_slow
calls=1 0 
0 1011
0 8
0 372
cfn=(1244) std::locale::locale(std::locale const&)
calls=11 0 
0 66
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 684
0 16
0 24
cfn=(930) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=12 0 
0 2388
0 12
0 36
cfn=(896) std::locale::~locale()
calls=12 0 
0 132
0 12
0 584
cfn=(1250) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)
calls=10 0 
0 406
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1166
0 15
0 213
cfn=(1296) std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::underflow()
calls=4 0 
0 44
0 48

fn=(1250)
0 290
cob=(3)
cfi=(3)
cfn=(1054) __memcpy_avx_unaligned_erms
calls=9 0 
0 132
0 9
0 18

fn=(1326) std::ios_base::_M_call_callbacks(std::ios_base::event)
0 40

fn=(1338) std::allocator<char>::~allocator()
0 4

fn=(1358) operator delete[](void*, unsigned long)
0 4
cob=(2) ???
cfi=(2) ???
cfn=(1360) 0x0000000004cb7080
calls=4 0 
0 2402

fn=(1456) 0x00000000000b9d00
0 3
cfn=(1452) std::_V2::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(1464) std::error_category::~error_category()
0 2

fn=(352) 0x000000000008c290
0 8
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 60552
0 5
0 8

fn=(572) std::locale::facet::_S_get_c_locale()
0 125
cfn=(574) 0x00000000000a14b0
calls=1 0 
0 2338
0 3

fn=(628) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(560) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1161
0 5
0 4

fn=(732) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 2
cfn=(560)
calls=1 0 
0 2
0 1
0 5

fn=(770) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(896)
0 396

fn=(930)
0 96
cfn=(598) std::locale::id::_M_id() const
calls=24 0 
0 120
0 24
0 264
cfn=(914) __dynamic_cast
calls=24 0 
0 4152
0 24
0 96

fn=(936) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 48
cfn=(598)
calls=12 0 
0 60
0 12
0 156
cfn=(914)
calls=12 0 
0 1044
0 12
0 48

fn=(968) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(974) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 345
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 952
0 8
0 16
cfn=(980) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 339
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 974
0 8
0 12
cfn=(986) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 345
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1320
0 8
0 16
cfn=(992) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 339
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1358
0 8
0 12
cfn=(998) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 345
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1328
0 8
0 16
cfn=(1004) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 339
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1366
0 8
0 20

fn=(1046) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
0 146
cob=(3)
cfi=(3)
cfn=(1054)
calls=2 0 
0 24
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1351
0 7
0 6

fn=(1064) operator new[](unsigned long)
0 4
cfn=(1070) operator new(unsigned long)
calls=3 0 
0 603
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 767
0 8

fn=(1096) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 360
cob=(3)
cfi=(3)
cfn=(1102) fwrite
calls=71 0 
0 14587
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2961
0 76

fn=(1160) std::ostream::put(char)
0 936
cfn=(1094) std::ostream::sentry::sentry(std::ostream&)
calls=72 0 
0 1368
0 72
0 720
cfn=(1128) std::ostream::sentry::~sentry()
calls=72 0 
0 432
0 72
0 864
cfn=(1162) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=72 0 
0 16188
0 144

fn=(1268) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length() const
0 90

fn=(336) std::future_category()
0 6
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 738
0 5
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 714
0 5
0 4
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 66
0 1
0 3

fn=(616) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(938) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 2376

fn=(1082) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 648
cob=(3)
cfi=(3)
cfn=(688) strlen
calls=72 0 
0 1360
0 72
0 288
cfn=(1088) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=71 0 
0 20551
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 5568
0 76
0 360

fn=(1332) std::ios_base::_M_dispose_callbacks()
0 48

fn=(1368) operator delete(void*)
0 4
cob=(3)
cfi=(3)
cfn=(1374) free
calls=3 0 
0 430
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1370
0 8

fn=(1396) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1398) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 210
0 15

fn=(300) 0x000000000008c1f0
0 5
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 730
0 5
0 7
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 1369
0 5
0 3
cfn=(314) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 66
0 1

fn=(566) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 3203
0 5
0 100

fn=(758) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(788) std::messages<char>::messages(unsigned long)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 2
cfn=(560)
calls=1 0 
0 2
0 1
0 5

fn=(846) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 2
cfn=(560)
calls=1 0 
0 2
0 1
0 5

fn=(956) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 48
cfn=(598)
calls=12 0 
0 60
0 12
0 132
cfn=(914)
calls=12 0 
0 1044
0 12
0 48

fn=(1088)
0 1224
cfn=(1094)
calls=71 0 
0 1349
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 720
0 76
0 864
cfn=(1128)
calls=71 0 
0 426
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 659
0 76
0 1224
cfn=(1096)
calls=72 0 
0 17984
0 360

fn=(1238)
0 516
cfn=(1302)
calls=4 0 
0 24
0 4
0 192

fn=(1244)
0 72

fn=(1296)
0 44

fn=(1308) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
0 2020

fn=(1452)
0 3

fn=(1458) 0x000000000008d8c0
0 3
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 743
0 5

fn=(1466) 0x000000000008d8f0
0 3
cfn=(1464)
calls=1 0 
0 1
0 1

fn=(314)
0 8

fn=(434) 0x000000000008c6f0
0 33

fn=(542)
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 72878
0 5
0 235

fn=(554) std::locale::_Impl::_Impl(unsigned long)
0 447
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 816
0 5
0 7
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 4024
0 5
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2115
0 5
0 3
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 825
0 5
0 4
cfn=(592) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1535
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 5
cfn=(572)
calls=1 0 
0 9
0 1
0 5
cfn=(592)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1318
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1378
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2124
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 811
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 27341
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 833
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 22
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1441
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 5
cfn=(572)
calls=1 0 
0 9
0 1
0 5
cfn=(592)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1334
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1318
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2146
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 811
0 5
0 4
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 8
cfn=(592)
calls=1 0 
0 379
0 1
0 10
cfn=(734) 0x00000000000bc700
calls=1 0 
0 9856
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 5
cfn=(598)
calls=1 0 
0 5
0 1
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 5
cfn=(598)
calls=1 0 
0 5
0 1
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 5
cfn=(598)
calls=1 0 
0 5
0 1
0 13

fn=(598)
0 1254

fn=(610) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 419

fn=(734)
0 20
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1425
0 5
0 8
cfn=(598)
calls=1 0 
0 14
0 1
0 8
cfn=(572)
calls=1 0 
0 9
0 1
0 8
cfn=(598)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1224
0 5
0 7
cfn=(598)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1240
0 5
0 9
cfn=(598)
calls=1 0 
0 14
0 1
0 11
cfn=(598)
calls=1 0 
0 14
0 1
0 11
cfn=(598)
calls=1 0 
0 14
0 1
0 11
cfn=(598)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 733
0 5
0 5
cfn=(598)
calls=1 0 
0 14
0 1
0 16
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1363
0 5
0 7
cfn=(598)
calls=1 0 
0 14
0 1
0 8
cfn=(572)
calls=1 0 
0 9
0 1
0 8
cfn=(598)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1264
0 5
0 7
cfn=(598)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1240
0 5
0 8
cfn=(598)
calls=1 0 
0 14
0 1
0 11
cfn=(598)
calls=1 0 
0 14
0 1
0 11
cfn=(598)
calls=1 0 
0 14
0 1
0 11
cfn=(598)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 741
0 5
0 5
cfn=(598)
calls=1 0 
0 14
0 1
0 7
cfn=(598)
calls=1 0 
0 5
0 1
0 5
cfn=(598)
calls=1 0 
0 5
0 1
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 4
cfn=(598)
calls=1 0 
0 5
0 1
0 5
cfn=(598)
calls=1 0 
0 5
0 1
0 5
cfn=(598)
calls=1 0 
0 5
0 1
0 9

fn=(828) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(908) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 48
cfn=(598)
calls=12 0 
0 60
0 12
0 156
cfn=(914)
calls=11 0 
0 1903
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2070
0 16
0 48

fn=(950) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 48
cfn=(598)
calls=12 0 
0 60
0 12
0 156
cfn=(914)
calls=12 0 
0 1044
0 12
0 48

fn=(1030) std::allocator<char>::allocator()
0 4

fn=(1036) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
0 44
cob=(3)
cfi=(3)
cfn=(688)
calls=3 0 
0 48
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1176
0 8
0 24
cfn=(1046)
calls=3 0 
0 139
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2782
0 8
0 12

fn=(1094)
0 2736

fn=(1146) std::ctype<char>::_M_widen_init() const
0 1076
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1327
0 5
0 10

fn=(1302)
0 72

fn=(348) __cxa_guard_release
0 14

fn=(478) 0x000000000008c830
0 49

fn=(646) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 26637
0 5

fn=(944) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 48
cfn=(598)
calls=12 0 
0 60
0 12
0 132
cfn=(914)
calls=12 0 
0 1044
0 12
0 48

fn=(992)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 44
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(1182) std::ostream::flush()
0 675
cfn=(1184) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=75 0 
0 6424
0 375

fn=(1184)
0 150
cob=(3)
cfi=(3)
cfn=(1190) fflush
calls=74 0 
0 4958
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1237
0 79

fn=(1314) std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_istringstream()
0 76
cfn=(896)
calls=4 0 
0 44
0 4
0 36
cfn=(1320) std::ios_base::~ios_base()
calls=3 0 
0 156
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2462
0 8

fn=(1350) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
0 52
cob=(3)
cfi=(3)
cfn=(1154) __memcmp_sse4_1
calls=4 0 
0 62
0 4
0 52

fn=(1362) operator delete[](void*)
0 4
cfn=(1368)
calls=3 0 
0 436
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1950
0 8

fn=(1398)
0 6
cob=(3)
cfi=(3)
cfn=(1190)
calls=3 0 
0 201
0 3

fn=(342) __cxa_guard_acquire
0 30

fn=(622) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(640) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 2
cfn=(560)
calls=1 0 
0 2
0 1
0 5

fn=(652) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1286
0 5
0 770
cob=(3)
cfi=(3)
cfn=(664) wctob
calls=127 0 
0 3175
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1237
0 132
0 260
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1175
0 5
0 510
cob=(3)
cfi=(3)
cfn=(670) btowc
calls=255 0 
0 10344
0 255
0 1039
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2222
0 5
0 132
cfn=(680) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=11 0 
0 3164
0 11
0 55
cob=(3)
cfi=(3)
cfn=(658) uselocale
calls=1 0 
0 21
0 1
0 2

fn=(702) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(798) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(914)
0 3672
cfn=(938)
calls=72 0 
0 2376
cfn=(916) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=36 0 
0 5513
0 2160

fn=(986)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 52
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(1162)
0 432
cob=(3)
cfi=(3)
cfn=(1168) putc
calls=71 0 
0 14271
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1409
0 76

fn=(1204) 0x00000000001177e0
0 139
cob=(3)
cfi=(3)
cfn=(1054)
calls=3 0 
0 36
0 3
0 15

fn=(1226) std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long)
0 124

fn=(1282) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::empty() const
0 24

fn=(1288) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
0 24
cfn=(1294) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=7 0 
0 378
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1157
0 12
0 24

fn=(1446) 0x00000000000bbe90
0 3
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 781
0 5

fn=(1454) 0x00000000000bbec0
0 3
cfn=(1452)
calls=1 0 
0 1
0 1

fn=(330) 0x000000000008c270
0 2
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 2264
0 5
0 4

fn=(410) 0x000000000008c410
0 54

fn=(580) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1261
0 5
0 5

fn=(604) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 5

fn=(680)
0 102
cob=(3)
cfi=(3)
cfn=(686) wctype_l
calls=1 0 
0 146
0 1
0 9
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 318
0 1
0 5
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1360
0 5
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 195
0 1
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 367
0 1
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 465
0 1
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 197
0 1
0 3
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 583
0 1

fn=(696) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(572)
calls=1 0 
0 9
0 1
0 5

fn=(726) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(572)
calls=1 0 
0 9
0 1
0 94

fn=(816) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(872)
0 708
cfn=(540)
calls=12 0 
0 300
0 12

fn=(884) std::ios_base::_M_init()
0 208
cfn=(540)
calls=16 0 
0 400
0 16
0 48
cfn=(890)
calls=15 0 
0 270
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 704
0 20
0 32
cfn=(896)
calls=15 0 
0 165
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 705
0 20
0 112

fn=(902) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 84
cfn=(908)
calls=11 0 
0 2211
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2947
0 16
0 48
cfn=(930)
calls=11 0 
0 2189
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1104
0 16
0 36
cfn=(936)
calls=11 0 
0 1265
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1320
0 16
0 48
cfn=(944)
calls=11 0 
0 1243
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1342
0 16
0 36
cfn=(950)
calls=11 0 
0 1265
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1320
0 16
0 48
cfn=(956)
calls=11 0 
0 1243
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1342
0 16
0 60

fn=(962)
0 24
cfn=(884)
calls=4 0 
0 328
0 4
0 12
cfn=(968)
calls=3 0 
0 2160
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 8419
0 8
0 52

fn=(974)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 52
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(1004)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 44
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(1070)
0 28
cob=(3)
cfi=(3)
cfn=(358) malloc
calls=4 0 
0 756
0 4
0 16

fn=(1128)
0 864

fn=(1134) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 72
cfn=(1140) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=71 0 
0 26767
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 8763
0 76

fn=(1140)
0 1005
cfn=(1160)
calls=71 0 
0 19312
0 71
0 2
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2105
0 5
0 360
cfn=(1182)
calls=71 0 
0 5964
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1911
0 76
0 2
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 3216
0 5
0 5

fn=(1320)
0 28
cfn=(1326)
calls=3 0 
0 30
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 904
0 8
0 8
cfn=(1332)
calls=3 0 
0 36
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 842
0 8
0 28
cfn=(896)
calls=4 0 
0 44
0 4

fn=(1438) 0x000000000008c980
0 8
cob=(2)
cfi=(2)
cfn=(1444) 0x0000000004cb70b0
calls=1 0 
0 1725
0 1
cfn=(1470) 0x000000000008c8f0
calls=1 0 
0 8
0 3

fn=(1470)
0 8

fn=(294) 0x000000000008c9c0
0 17

fn=(388) 0x000000000008c310
0 71

fn=(452) 0x000000000008c770
0 49

fn=(560)
0 14

fn=(574)
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2329
0 5

fn=(592)
0 390
cfn=(598)
calls=29 0 
0 406
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 732
0 34
0 10530

fn=(634) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(572)
calls=1 0 
0 9
0 1
0 95

fn=(714) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(720) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(560)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1183
0 5
0 4

fn=(740) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 419

fn=(878)
0 72
cfn=(884)
calls=11 0 
0 902
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 2196
0 16
0 36
cfn=(902)
calls=11 0 
0 9812
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 10496
0 16
0 156

fn=(916)
0 1260
cob=(3)
cfi=(3)
cfn=(924) __strcmp_ssse3
calls=35 0 
0 1750
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1275
0 40
0 1188

fn=(980)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 44
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(998)
0 16
cfn=(598)
calls=4 0 
0 20
0 4
0 52
cfn=(914)
calls=4 0 
0 348
0 4
0 16

fn=(1202) std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::basic_istringstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode)
0 56
cfn=(872)
calls=4 0 
0 340
0 4
0 56
cfn=(878)
calls=4 0 
0 3992
0 4
0 88
cfn=(540)
calls=4 0 
0 100
0 4
0 44
cfn=(1204)
calls=4 0 
0 193
0 36
cfn=(1226)
calls=3 0 
0 93
cob=(1)
cfi=(1)
cfn=(309)
calls=1 0 
0 1138
0 8
0 12
cfn=(878)
calls=4 0 
0 3992
0 4
0 32

fn=(1256) std::basic_ios<char, std::char_traits<char> >::fail() const
0 48

fn=(1274) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::at(unsigned long) const
0 198

fn=(1294)
0 330
cob=(3)
cfi=(3)
cfn=(1054)
calls=6 0 
0 88
0 6
0 12

fn=(1390) std::ios_base::Init::~Init()
0 29
cfn=(1182)
calls=1 0 
0 84
0 1
0 2
cfn=(1182)
calls=1 0 
0 84
0 1
0 2
cfn=(1182)
calls=1 0 
0 84
0 1
0 2
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 1009
0 5
0 2
cfn=(1396)
calls=1 0 
0 84
0 1
0 2
cfn=(1396)
calls=1 0 
0 84
0 1
0 2

ob=(8) /home/lexicon/workspace/Alex-Laswell-CS253/MidtermSourceCode/code/HashTable
fl=(12) /home/lexicon/workspace/Alex-Laswell-CS253/MidtermSourceCode/code/Reader.cpp
fn=(1016) __static_initialization_and_destruction_0(int, int)
30 9
fi=(10) /usr/include/c++/7/iostream
+44 2
cob=(7)
cfi=(7)
cfn=(534)
calls=1 -74 
* 23
* 1
* 4
cob=(3)
cfi=(3)
cfn=(322)
calls=1 -74 
* 66
* 1
fe=(12)
-44 3

fn=(1014) _GLOBAL__sub_I__ZN6ReaderC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
30 5
cfn=(1016)
calls=1 * 
* 109
* 2

fn=(1056) Reader::Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
6 33
cfi=(13) /home/lexicon/workspace/Alex-Laswell-CS253/MidtermSourceCode/code/./HashTable.h
cfn=(1058) HashTable::HashTable(unsigned int, unsigned int)
calls=3 +4 
* 25945
+2 9
cob=(7)
cfi=(7)
cfn=(1082)
calls=3 -8 
* 1089
* 3
* 9
cob=(7)
cfi=(7)
cfn=(1134)
calls=3 -8 
* 1137
* 3
+1 18
cob=(7)
cfi=(7)
cfn=(1202)
calls=2 -9 
* 4533
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -9 
* 5268
* 7
+1 9
cob=(7)
cfi=(7)
cfn=(1076)
calls=3 -10 
* 15
* 3
+1 15
cob=(7)
cfi=(7)
cfn=(1232)
calls=2 -11 
* 837
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -11 
* 4729
* 7
+1 44
cob=(7)
cfi=(7)
cfn=(1256)
calls=10 -12 
* 30
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -12 
* 1307
* 15
* 33
+1 40
cfi=(11) /home/lexicon/workspace/Alex-Laswell-CS253/MidtermSourceCode/code/HashTable.cpp
cfn=(1258) HashTable::Add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=8 +57 
* 35810
+1 40
cob=(7)
cfi=(7)
cfn=(1232)
calls=8 -14 
* 3446
* 8
-2 8
-2 9
cob=(7)
cfi=(7)
cfn=(1308)
calls=2 -10 
* 10
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -10 
* 1366
* 7
-1 9
cob=(7)
cfi=(7)
cfn=(1314)
calls=2 -9 
* 186
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -9 
* 3965
* 7
+7 15

fn=(1342) Reader::Compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
19 6
+1 3
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 -20 
* 353
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1134)
calls=1 -20 
* 379
* 1
+1 1
+1 6
cob=(7)
cfi=(7)
cfn=(1202)
calls=1 -22 
* 2276
* 1
+1 3
cob=(7)
cfi=(7)
cfn=(1076)
calls=1 -23 
* 5
* 1
+1 5
cob=(7)
cfi=(7)
cfn=(1232)
calls=1 -24 
* 437
* 1
+1 20
cob=(7)
cfi=(7)
cfn=(1256)
calls=5 -25 
* 15
* 5
* 15
+1 20
cfi=(11)
cfn=(1344) HashTable::Contains(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=4 +37 
* 15944
* 12
+1 20
cob=(7)
cfi=(7)
cfn=(1232)
calls=4 -27 
* 1397
* 4
-2 4
+4 1
-6 3
cob=(7)
cfi=(7)
cfn=(1308)
calls=1 -23 
* 5
* 1
-1 3
cob=(7)
cfi=(7)
cfn=(1314)
calls=1 -22 
* 93
* 1
+7 2
+1 4

fl=(14) /home/lexicon/workspace/Alex-Laswell-CS253/MidtermSourceCode/code/./Reader.h
fn=(1378) Reader::~Reader()
6 21
cfi=(11)
cfn=(1352) HashTable::~HashTable()
calls=3 +6 
* 6949
* 9

fl=(11)
fn=(1352)
12 20
+2 2836
cob=(7)
cfi=(7)
cfn=(1308)
calls=396 -14 
* 1980
* 396
* 444
cob=(7)
cfi=(7)
cfn=(1358)
calls=3 -14 
* 448
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -14 
* 2921
* 8
+1 8
+1 8
+1 12
cob=(7)
cfi=(7)
cfn=(1082)
calls=4 -17 
* 1404
* 4
* 12
cob=(7)
cfi=(7)
cfn=(1134)
calls=4 -17 
* 1516
* 4
+1 20

fn=(1010) _GLOBAL__sub_I__ZN9HashTableC2ERKS_
86 5
cfn=(1012) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 109
* 2

fn=(1344)
63 20
+1 12
cob=(7)
cfi=(7)
cfn=(1082)
calls=4 -64 
* 1320
* 4
* 12
cob=(7)
cfi=(7)
cfn=(1134)
calls=4 -64 
* 1516
* 4
+1 20
cfn=(1262) HashTable::Hash(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
calls=4 -12 
* 11286
* 4
+1 40
cob=(7)
cfi=(7)
cfn=(1350)
calls=3 -66 
* 126
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -66 
* 1556
* 8
* 8
+1 8

fn=(1262)
53 72
+1 36
cob=(7)
cfi=(7)
cfn=(1082)
calls=12 -54 
* 3720
* 12
* 36
cob=(7)
cfi=(7)
cfn=(1134)
calls=12 -54 
* 4548
* 12
+1 12
+1 60
cob=(7)
cfi=(7)
cfn=(1268)
calls=11 -56 
* 22
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -56 
* 1445
* 16
* 132
cob=(7)
cfi=(7)
cfn=(1268)
calls=33 -56 
* 66
* 33
* 180
+1 165
cob=(7)
cfi=(7)
cfn=(1274)
calls=32 -57 
* 192
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -57 
* 1432
* 37
* 198
cfi=(13)
cfn=(1276) HashTable::CharCode(unsigned char) const
calls=33 -38 
* 23991
* 132
-1 66
+3 72
+1 48

fn=(1012)
86 9
fi=(10)
-12 2
cob=(7)
cfi=(7)
cfn=(534)
calls=1 -74 
* 23
* 1
* 4
cob=(3)
cfi=(3)
cfn=(322)
calls=1 -74 
* 66
* 1
fe=(11)
+12 3

fn=(1258)
70 40
+1 24
cob=(7)
cfi=(7)
cfn=(1082)
calls=8 -71 
* 2440
* 8
* 24
cob=(7)
cfi=(7)
cfn=(1134)
calls=8 -71 
* 3032
* 8
+1 40
cfn=(1262)
calls=8 -19 
* 25449
* 8
+1 64
cob=(7)
cfi=(7)
cfn=(1282)
calls=7 -73 
* 21
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -73 
* 1454
* 12
* 16
+1 80
cob=(7)
cfi=(7)
cfn=(1288)
calls=7 -74 
* 427
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -74 
* 2579
* 12
+1 40
+1 16
+10 16

fl=(8) ???
fn=(506) _start
0 11
cob=(3)
cfi=(3)
cfn=(508) (below main)
calls=1 0 
0 249174

fn=(516) 0x0000000000401020
0 16

fn=(1408) 0x0000000000400f80
0 7

fn=(510) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(512) 0x0000000000400da8
calls=1 0 
0 6
0 8
cfn=(516)
calls=1 0 
0 16
0 12
cfi=(12)
cfn=(1014)
calls=1 30 
0 116
cfi=(11)
cfn=(1010)
calls=1 86 
0 116
cfi=(9) /home/lexicon/workspace/Alex-Laswell-CS253/MidtermSourceCode/code/main.cpp
cfn=(522) _GLOBAL__sub_I_main
calls=1 22 
0 106816
0 20

fn=(1404) 0x0000000000400ff0
0 5
cfn=(1408)
calls=1 0 
0 7
0 3

fl=(9)
fn=(1024) main
8 6
+1 3
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -9 
* 1010
* 5
* 5
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -9 
* 5479
* 5
* 5
cfi=(12)
cfn=(1056)
calls=1 -3 
* 62596
* 3
cob=(7)
cfi=(7)
cfn=(1308)
calls=1 -9 
* 5
* 1
* 3
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -9 
* 1026
* 5
+1 3
cob=(7)
cfi=(7)
cfn=(1030)
calls=1 -10 
* 1
* 1
* 5
cob=(7)
cfi=(7)
cfn=(1036)
calls=1 -10 
* 90
* 1
* 5
cfi=(12)
cfn=(1056)
calls=1 -4 
* 19188
* 3
cob=(7)
cfi=(7)
cfn=(1308)
calls=1 -10 
* 5
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1338)
calls=1 -10 
* 1
* 1
+1 3
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 -11 
* 295
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1134)
calls=1 -11 
* 379
* 1
+1 3
cob=(7)
cfi=(7)
cfn=(1030)
calls=1 -12 
* 1
* 1
* 5
cob=(7)
cfi=(7)
cfn=(1036)
calls=1 -12 
* 73
* 1
* 5
cfi=(12)
cfn=(1056)
calls=1 -6 
* 8240
* 3
cob=(7)
cfi=(7)
cfn=(1308)
calls=1 -12 
* 5
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1338)
calls=1 -12 
* 1
* 1
+1 3
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 -13 
* 292
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1134)
calls=1 -13 
* 379
* 1
+2 5
cfi=(13)
cfn=(1058)
calls=1 -5 
* 2318
+2 3
cob=(7)
cfi=(7)
cfn=(1030)
calls=1 -17 
* 1
* 1
* 5
cob=(7)
cfi=(7)
cfn=(1036)
calls=1 -17 
* 90
* 1
* 5
cfi=(12)
cfn=(1342)
calls=1 +2 
* 21051
* 5
cob=(7)
cfi=(7)
cfn=(1308)
calls=1 -17 
* 5
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1338)
calls=1 -17 
* 1
* 1
* 5
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 -17 
* 315
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1134)
calls=1 -17 
* 379
* 1
* 1
+4 1
-6 3
cfi=(11)
cfn=(1352)
calls=1 -3 
* 5092
-3 3
cfi=(14)
cfn=(1378)
calls=1 -6 
* 2325
-2 3
cfi=(14)
cfn=(1378)
calls=1 -4 
* 2325
-1 3
cfi=(14)
cfn=(1378)
calls=1 -3 
* 2329
* 2
+13 4

fn=(522)
22 5
cfn=(524) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 106809
* 2

fn=(524)
22 9
fi=(10)
+52 2
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -74 
* 105412
* 5
* 4
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -74 
* 1369
* 5
fe=(9)
-52 3

fl=(13)
fn=(1058)
10 36
+1 80
cob=(7)
cfi=(7)
cfn=(1064)
calls=3 -11 
* 609
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -11 
* 1714
* 8
* 1616
cob=(7)
cfi=(7)
cfn=(1076)
calls=395 -11 
* 1975
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -11 
* 1399
* 400
* 1212
cob=(7)
cfi=(7)
cfn=(1082)
calls=3 -11 
* 1179
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -11 
* 7018
* 8
* 12
cob=(7)
cfi=(7)
cfn=(1134)
calls=3 -11 
* 1137
cob=(1)
cfi=(1)
cfn=(308)
calls=1 -11 
* 9824
* 8
* 28

fn=(1276)
19 297
cob=(7)
cfi=(7)
cfn=(1082)
calls=33 -19 
* 10890
* 33
* 99
cob=(7)
cfi=(7)
cfn=(1134)
calls=33 -19 
* 12507
* 33
+1 132

ob=(4) /usr/lib64/libm-2.25.so
fl=(4) ???
fn=(158) __exp_finite
0 8

fn=(176) floorf
0 5

fn=(178) floor
0 5

fn=(180) __asin_finite
0 5

fn=(160) cos
0 8

fn=(172) rintf
0 5

fn=(174) __acos_finite
0 5

fn=(170) __log_finite
0 8

fn=(284) 0x0000000000006190
0 17

fn=(162) rint
0 5

fn=(164) ceilf
0 5

fn=(166) ceil
0 5

fn=(168) __pow_finite
0 5

fn=(1478) 0x0000000000006150
0 8
cob=(2)
cfi=(2)
cfn=(1484) 0x0000000004fb8ef0
calls=1 0 
0 90
0 1
cfn=(1488) 0x00000000000060c0
calls=1 0 
0 8
0 3

fn=(1488)
0 8

fn=(184) sin
0 6

ob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(206) 0x0000000000000640
0 17

fn=(1416) 0x0000000000000600
0 8
cob=(2)
cfi=(2)
cfn=(1422) 0x0000000004a29560
calls=1 0 
0 90
0 1
cfn=(1430) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(1430)
0 8

ob=(4)
fl=(4)
fn=(184)
0 2

fn=(182) __atan2_finite
0 8

ob=(3)
fl=(3)
fn=(138) time
0 55
cfn=(140) _dl_vdso_vsym
calls=1 0 
0 17
0 5

fn=(322)
0 72
cfn=(324) __new_exitfn
calls=9 0 
0 390
0 126

fn=(324)
0 390

fn=(664)
0 3200

fn=(1022) __sigjmp_save
0 8

fn=(1170) __overflow
0 1224
cfn=(1106) _IO_file_overflow@@GLIBC_2.2.5
calls=72 0 
0 10440

fn=(1176) __write_nocancel
0 360

fn=(1380) exit
0 5
cfn=(1382) __run_exit_handlers
calls=1 0 
0 6429

fn=(1384) __call_tls_dtors
0 11

fn=(1426) __unregister_atfork
0 64

fn=(152) memmove
0 26

fn=(140)
0 68

fn=(362) ptmalloc_init.part.2
0 28
cob=(2)
cfi=(2)
cfn=(370) 0x00000000054ffb80
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 4
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 9
0 918
cfn=(364) _dl_addr
calls=1 0 
0 57815
0 6

fn=(376) sysmalloc
0 84
cfn=(378) __default_morecore
calls=1 0 
0 61
0 67
cfn=(378)
calls=1 0 
0 25
0 13

fn=(380) sbrk
0 21
cfn=(382) brk
calls=1 0 
0 12
0 20
cfn=(382)
calls=1 0 
0 12
0 7

fn=(382)
0 24

fn=(690) __GI_memcmp
0 1012

fn=(1102)
0 3313
cfn=(1104) _IO_file_xsputn@@GLIBC_2.2.5
calls=72 0 
0 11045
0 2014

fn=(1112) _IO_file_stat
0 4
cfn=(1114) _fxstat
calls=1 0 
0 9

fn=(1114)
0 9

fn=(1514) _IO_cleanup
0 9
cfn=(1516) _IO_flush_all_lockp
calls=1 0 
0 103
0 59
cfn=(1518) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 83
0 40

fn=(156) memset
0 15

fn=(1106)
0 3210
cfn=(1120) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 4
0 360
cfn=(1120)
calls=72 0 
0 7560
0 146
cfn=(1108) _IO_doallocbuf
calls=1 0 
0 313
0 6

fn=(1168)
0 2664
cfn=(1170)
calls=72 0 
0 11664
0 144

fn=(1192) _IO_file_sync@@GLIBC_2.2.5
0 1343

fn=(1520) _IO_default_setbuf
0 18
cfn=(1192)
calls=1 0 
0 17
0 33

fn=(1522) _Exit
0 5

fn=(218) __ctype_init
0 16

fn=(364)
0 15
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(2)
cfi=(2)
cfn=(366) 0x00000000054ffb88
calls=1 0 
0 66
0 57715
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(658)
0 42

fn=(670)
0 6144
cfn=(672) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(674) __gconv_btwoc_ascii
calls=128 0 
0 640
0 2688

fn=(1054)
0 292

fn=(1108)
0 23
cfn=(1110) _IO_file_doallocate
calls=1 0 
0 288
0 2

fn=(1120)
0 2236
cfn=(1172) _IO_file_write@@GLIBC_2.2.5
calls=72 0 
0 3168
0 2160

fn=(1194) __GI_mempcpy
0 854

fn=(1376) _int_free
0 440

fn=(1382)
0 11
cfn=(1384)
calls=1 0 
0 11
0 138
cfn=(1514)
calls=1 0 
0 294
0 5
cfn=(1522)
calls=1 0 
0 5
0 32
cob=(1)
cfi=(1)
cfn=(1400) _dl_fini
calls=1 0 
0 3236
cob=(7)
cfi=(7)
cfn=(1390)
calls=2 0 
0 1471
cob=(1)
cfi=(1)
cfn=(308)
calls=1 0 
0 1215
0 7
0 4

fn=(212) _init
0 73
cfn=(140)
calls=1 0 
0 17
0 9
cfn=(140)
calls=1 0 
0 17
0 7
cfn=(214) __init_misc
calls=1 0 
0 48
0 1
cfn=(218)
calls=1 0 
0 16
0 12

fn=(220) init_cacheinfo
0 26
cfn=(222) handle_intel
calls=1 0 
0 444
0 4
cfn=(222)
calls=1 0 
0 490
0 4
cfn=(222)
calls=1 0 
0 517
0 204

fn=(374) _int_malloc
0 785
cfn=(376)
calls=1 0 
0 250
0 84

fn=(672)
0 512

fn=(1104)
0 1938
cfn=(1194)
calls=71 0 
0 854
0 1015
cfn=(1106)
calls=1 0 
0 367
0 20
cfn=(1122) _IO_default_xsputn
calls=1 0 
0 1280
0 5571

fn=(1424) __cxa_finalize
0 235
cob=(7)
cfi=(7)
cfn=(1466)
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1458)
calls=1 0 
0 751
cob=(7)
cfi=(7)
cfn=(1456)
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1454)
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1446)
calls=1 0 
0 789
0 137
cfn=(1426)
calls=4 0 
0 64

fn=(1518)
0 3
cfn=(1520)
calls=1 0 
0 68
0 12

fn=(150) gettimeofday
0 55
cfn=(140)
calls=1 0 
0 17
0 5

fn=(214)
0 12
cfn=(216) rindex
calls=1 0 
0 24
0 12

fn=(508)
0 25
cfn=(322)
calls=1 0 
0 66
0 11
cob=(8)
cfi=(8)
cfn=(510)
calls=1 0 
0 107125
0 8
cfn=(1018) _setjmp
calls=1 0 
0 29
0 14
cob=(8)
cfi=(9)
cfn=(1024)
calls=1 8 
0 135460
0 2
cfn=(1380)
calls=1 0 
0 6434

fn=(1018)
0 2
cfn=(1020) __sigsetjmp
calls=1 0 
0 27

fn=(1174) write
0 144
cfn=(1176)
calls=72 0 
0 360

fn=(148) strspn
0 6

fn=(216)
0 24

fn=(358)
0 122
cfn=(374)
calls=5 0 
0 724
0 115
cfn=(360) malloc_hook_ini
calls=1 0 
0 59312

fn=(378)
0 4
cfn=(380)
calls=2 0 
0 72
0 10

fn=(688)
0 2512

fn=(1020)
0 19
cfn=(1022)
calls=1 0 
0 8

fn=(1118) _IO_setb
0 18

fn=(1516)
0 103

fn=(136) strcasecmp
0 5

fn=(144) strncasecmp
0 5

fn=(146) strpbrk
0 6

fn=(686)
0 110
cfn=(688)
calls=10 0 
0 160
0 328
cfn=(688)
calls=48 0 
0 768
0 20
cfn=(688)
calls=10 0 
0 160
0 370
cfn=(690)
calls=49 0 
0 1012
0 198

fn=(1110)
0 22
cfn=(1112)
calls=1 0 
0 13
0 12
cob=(2)
cfi=(2)
cfn=(1116) 0x00000000054ffb68
calls=1 0 
0 194
0 8
cfn=(1118)
calls=1 0 
0 18
0 21

fn=(1152) bcmp
0 7

fn=(1154)
0 173

fn=(1172)
0 1008
cfn=(1174)
calls=72 0 
0 504
0 1656

fn=(142) strcspn
0 6

fn=(224) intel_check_word
0 1289

fn=(360)
0 24
cfn=(374)
calls=1 0 
0 395
0 23
cfn=(362)
calls=1 0 
0 58867
0 3

fn=(586) newlocale
0 45

fn=(674)
0 640

fn=(922) strcmp
0 8

fn=(924)
0 1800

fn=(1052) memcpy@@GLIBC_2.14
0 13

fn=(1122)
0 283
cfn=(1106)
calls=24 0 
0 792
0 205

fn=(1190)
0 2418
cfn=(1192)
calls=78 0 
0 1326
0 1482

fn=(1374)
0 128
cfn=(1376)
calls=4 0 
0 440
0 4

fn=(222)
0 102
cfn=(224)
calls=3 0 
0 969
0 21
cfn=(224)
calls=3 0 
0 320
0 39

ob=(1)
fl=(1)
fn=(4) _dl_setup_hash
0 161

fn=(14) strlen
0 686

fn=(72) map_doit
0 11
cfn=(74) _dl_map_object
calls=1 0 
0 2171
0 3

fn=(1402) _dl_sort_fini
0 29
cfn=(54) memset
calls=1 0 
0 13
0 78
cfn=(54)
calls=5 0 
0 73
0 504

fn=(44) _dl_discover_osversion
0 15
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(78) index
0 602

fn=(106) _dl_sysdep_read_whole_file
0 11
cfn=(84) open
calls=1 0 
0 5
0 7
cfn=(90) _fxstat
calls=1 0 
0 9
0 8
cfn=(96) close
calls=1 0 
0 5
0 13
cfn=(92) mmap
calls=1 0 
0 33
0 2

fn=(110) _dl_next_tls_modid
0 12

fn=(134) do_lookup_x
0 279899
cfn=(76) _dl_name_match_p
calls=277 0 
0 23323
0 269615
cfn=(42) strcmp
calls=77 0 
0 4581
0 54792
cfn=(38)
calls=122 0 
0 244
0 5890
cfn=(42)
calls=40 0 
0 2692
0 680
cfn=(40)
calls=40 0 
0 80
0 85
cob=(2)
cfi=(2)
cfn=(26) 0x0000000004000c28
calls=1 0 
0 28
0 1593
cfn=(40)
calls=82 0 
0 164
0 3472
cfn=(186) _dl_higher_prime_number
calls=2 0 
0 149
0 8
cob=(2)
cfi=(2)
cfn=(26)
calls=2 0 
0 56
0 2378
cfn=(188) free
calls=2 0 
0 8
0 11618
cfn=(42)
calls=2133 0 
0 68242
0 10679

fn=(186)
0 149

fn=(192) _dl_sysdep_start_cleanup
0 1

fn=(34) memcpy
0 389

fn=(36) _dl_add_to_namespace_list
0 48
cfn=(38)
calls=6 0 
0 12
0 182
cfn=(40)
calls=5 0 
0 10
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(68) _dl_catch_error
0 273
cfn=(70) __sigsetjmp
calls=13 0 
0 260
0 78
cfn=(102) openaux
calls=12 0 
0 21215
cfn=(72)
calls=1 0 
0 2185
0 156

fn=(96)
0 30

fn=(10) brk
0 11

fn=(32) malloc
0 559
cfn=(92)
calls=3 0 
0 99
0 190

fn=(88) _dl_map_object_from_fd
0 90
cfn=(56) _dl_debug_initialize
calls=5 0 
0 40
0 25
cfn=(90)
calls=5 0 
0 45
0 385
cfn=(24) _dl_new_object
calls=5 0 
0 1668
0 1300
cfn=(110)
calls=2 0 
0 12
0 171
cfn=(92)
calls=5 0 
0 175
0 360
cfn=(92)
calls=5 0 
0 155
0 1637
cfn=(96)
calls=2 0 
0 10
0 6
cfn=(96)
calls=3 0 
0 15
0 60
cfn=(4)
calls=5 0 
0 115
0 80
cfn=(36)
calls=5 0 
0 235
0 65
cfn=(94) mprotect
calls=5 0 
0 25
0 112
cfn=(54)
calls=5 0 
0 552
0 117
cfn=(92)
calls=2 0 
0 62
0 8

fn=(114) _dl_receive_error
0 9
cfn=(116) version_check_doit
calls=1 0 
0 14931
0 6

fn=(76)
0 2779
cfn=(42)
calls=397 0 
0 11510
0 7071
cfn=(42)
calls=413 0 
0 12446
0 940

fn=(82) open_verify.constprop.7
0 113
cfn=(84)
calls=5 0 
0 25
0 65
cfn=(86) read
calls=5 0 
0 25
0 734

fn=(90)
0 54

fn=(98) access
0 9

fn=(104) _dl_load_cache_lookup
0 636
cfn=(108) _dl_cache_libcmp
calls=36 0 
0 2792
0 224
cfn=(108)
calls=4 0 
0 326
0 32
cfn=(106)
calls=1 0 
0 93
0 55
cfn=(14)
calls=4 0 
0 136
0 36
cfn=(34)
calls=4 0 
0 40
0 8
cfn=(80) strdup
calls=4 0 
0 320
0 147

fn=(108)
0 3118

fn=(64) strcspn
0 223

fn=(118) _dl_check_all_versions
0 54
cfn=(120) _dl_check_map_versions
calls=7 0 
0 14811
0 56

fn=(0) 0x0000000000000dd0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1990658
0 14
cfn=(200) _dl_init
calls=1 0 
0 68033
0 3
cob=(8)
cfi=(8)
cfn=(506)
calls=1 0 
0 249185

fn=(16) sbrk
0 17

fn=(92)
0 524

fn=(100) _dl_map_object_deps
0 287
cfn=(78)
calls=12 0 
0 440
0 108
cob=(2)
cfi=(2)
cfn=(66) 0x0000000004000c40
calls=12 0 
0 21935
0 1427
cob=(2)
cfi=(2)
cfn=(30) 0x0000000004000c20
calls=5 0 
0 95
0 50
cfn=(34)
calls=5 0 
0 58
0 25
cfn=(34)
calls=5 0 
0 58
0 81
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 19
0 104
cfn=(54)
calls=1 0 
0 13
0 354
cfn=(54)
calls=5 0 
0 73
0 219
cfn=(112) __libc_scratch_buffer_set_array_size
calls=5 0 
0 90
0 67
cfn=(34)
calls=1 0 
0 18
0 16

fn=(368) _dl_find_dso_for_object
0 65

fn=(18) dl_main
0 34
cfn=(20) _dl_next_ld_env_entry
calls=1 0 
0 398
0 2
cfn=(20)
calls=1 0 
0 6
0 208
cfn=(42)
calls=1 0 
0 42
0 257
cfn=(4)
calls=1 0 
0 23
0 10
cfn=(22) bcmp
calls=1 0 
0 36
0 6
cfn=(44)
calls=1 0 
0 87
0 45
cfn=(24)
calls=1 0 
0 230
0 11
cfn=(36)
calls=1 0 
0 33
0 56
cfn=(48) _dl_init_paths
calls=1 0 
0 515
0 3
cfn=(56)
calls=1 0 
0 17
0 58
cfn=(58) _dl_count_modids
calls=1 0 
0 4
0 12
cfn=(60) _dl_debug_state
calls=1 0 
0 1
0 17
cfn=(62) handle_ld_preload
calls=1 0 
0 2554
0 10
cfn=(98)
calls=1 0 
0 9
0 20
cfn=(100)
calls=1 0 
0 25537
0 110
cfn=(114)
calls=1 0 
0 14946
0 5
cfn=(124) init_tls
calls=1 0 
0 658
0 24
cfn=(190) _dl_allocate_tls_init
calls=1 0 
0 219
0 153
cfn=(130) _dl_relocate_object
calls=6 0 
0 1921220
0 22
cfn=(154) _dl_add_to_slotinfo
calls=2 0 
0 40
0 65
cfn=(130)
calls=1 0 
0 5771
0 7
cfn=(192)
calls=1 0 
0 1
0 5
cfn=(56)
calls=1 0 
0 8
0 3
cfn=(60)
calls=1 0 
0 1
0 2
cfn=(194) _dl_unload_cache
calls=1 0 
0 15
0 25

fn=(46)
0 5

fn=(54)
0 793

fn=(196) munmap
0 5

fn=(20)
0 404

fn=(22)
0 36

fn=(40)
0 260

fn=(60)
0 2

fn=(84)
0 30

fn=(112)
0 90

fn=(310) _dl_runtime_resolve_sse_vex
0 754
cfn=(312) _dl_fixup
calls=29 0 
0 33578
0 696
cob=(7)
cfi=(7)
cfn=(1464)
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1452)
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1396)
calls=1 0 
0 84
cob=(7)
cfi=(7)
cfn=(1390)
calls=1 0 
0 9
cob=(7)
cfi=(7)
cfn=(1358)
calls=1 0 
0 1958
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
0 44
cob=(7)
cfi=(7)
cfn=(1338)
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1314)
calls=1 0 
0 2507
cob=(7)
cfi=(7)
cfn=(1308)
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1302)
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(1288)
calls=1 0 
0 1168
cob=(7)
cfi=(7)
cfn=(1282)
calls=1 0 
0 3
cob=(7)
cfi=(7)
cfn=(1274)
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(1268)
calls=1 0 
0 2
cob=(7)
cfi=(7)
cfn=(1256)
calls=1 0 
0 3
cob=(7)
cfi=(7)
cfn=(1232)
calls=1 0 
0 2943
cob=(7)
cfi=(7)
cfn=(1202)
calls=1 0 
0 3387
cob=(7)
cfi=(7)
cfn=(1134)
calls=1 0 
0 8769
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 0 
0 5626
cob=(7)
cfi=(7)
cfn=(1076)
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1064)
calls=1 0 
0 773
cob=(7)
cfi=(7)
cfn=(1036)
calls=1 0 
0 3988
cob=(7)
cfi=(7)
cfn=(1030)
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(534)
calls=1 0 
0 104281
cob=(3)
cfi=(3)
cfn=(358)
calls=1 0 
0 59324
cob=(7)
cfi=(7)
cfn=(336)
calls=1 0 
0 1546
cob=(3)
cfi=(3)
cfn=(322)
calls=2 0 
0 126
cob=(7)
cfi=(7)
cfn=(314)
calls=1 0 
0 4

fn=(311) _dl_runtime_resolve_sse_vex'2
0 2262
cfn=(312)
calls=87 0 
0 79486
0 2088
cob=(3)
cfi=(3)
cfn=(1374)
calls=1 0 
0 142
cob=(7)
cfi=(7)
cfn=(1368)
calls=1 0 
0 1376
cob=(7)
cfi=(7)
cfn=(1332)
calls=1 0 
0 12
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
0 10
cob=(7)
cfi=(7)
cfn=(1320)
calls=1 0 
0 1784
cob=(7)
cfi=(7)
cfn=(1294)
calls=1 0 
0 58
cob=(7)
cfi=(7)
cfn=(1250)
calls=1 0 
0 43
cob=(7)
cfi=(7)
cfn=(1244)
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(1238)
calls=1 0 
0 45
cob=(7)
cfi=(7)
cfn=(1226)
calls=1 0 
0 31
cob=(3)
cfi=(3)
cfn=(1190)
calls=1 0 
0 67
cob=(7)
cfi=(7)
cfn=(1182)
calls=1 0 
0 1258
cob=(3)
cfi=(3)
cfn=(1168)
calls=1 0 
0 201
cob=(7)
cfi=(7)
cfn=(1160)
calls=1 0 
0 1484
cob=(3)
cfi=(3)
cfn=(1154)
calls=1 0 
0 111
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 2418
cob=(7)
cfi=(7)
cfn=(1140)
calls=1 0 
0 7272
cob=(7)
cfi=(7)
cfn=(1128)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(1102)
calls=1 0 
0 1785
cob=(7)
cfi=(7)
cfn=(1094)
calls=1 0 
0 19
cob=(7)
cfi=(7)
cfn=(1088)
calls=1 0 
0 4411
cob=(7)
cfi=(7)
cfn=(1070)
calls=1 0 
0 201
cob=(3)
cfi=(3)
cfn=(1054)
calls=1 0 
0 12
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 1395
cob=(3)
cfi=(3)
cfn=(688)
calls=1 0 
0 16
cob=(7)
cfi=(7)
cfn=(1004)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(998)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(992)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(986)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(980)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(974)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(968)
calls=1 0 
0 7358
cob=(7)
cfi=(7)
cfn=(962)
calls=1 0 
0 8529
cob=(7)
cfi=(7)
cfn=(956)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(950)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(944)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(936)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 199
cob=(3)
cfi=(3)
cfn=(924)
calls=1 0 
0 50
cob=(7)
cfi=(7)
cfn=(914)
calls=1 0 
0 1402
cob=(7)
cfi=(7)
cfn=(908)
calls=1 0 
0 2102
cob=(7)
cfi=(7)
cfn=(902)
calls=1 0 
0 9435
cob=(7)
cfi=(7)
cfn=(896)
calls=1 0 
0 11
cob=(7)
cfi=(7)
cfn=(890)
calls=1 0 
0 18
cob=(7)
cfi=(7)
cfn=(884)
calls=1 0 
0 1470
cob=(7)
cfi=(7)
cfn=(878)
calls=1 0 
0 12724
cob=(7)
cfi=(7)
cfn=(872)
calls=1 0 
0 85
cob=(7)
cfi=(7)
cfn=(846)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(828)
calls=1 0 
0 130
cob=(7)
cfi=(7)
cfn=(816)
calls=1 0 
0 130
cob=(7)
cfi=(7)
cfn=(798)
calls=1 0 
0 349
cob=(7)
cfi=(7)
cfn=(788)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(770)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(758)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(740)
calls=1 0 
0 419
cob=(7)
cfi=(7)
cfn=(732)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(726)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(720)
calls=1 0 
0 1213
cob=(7)
cfi=(7)
cfn=(714)
calls=1 0 
0 130
cob=(7)
cfi=(7)
cfn=(708)
calls=1 0 
0 130
cob=(7)
cfi=(7)
cfn=(702)
calls=1 0 
0 349
cob=(7)
cfi=(7)
cfn=(696)
calls=1 0 
0 27
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 97
cob=(7)
cfi=(7)
cfn=(680)
calls=1 0 
0 1376
cob=(3)
cfi=(3)
cfn=(670)
calls=1 0 
0 24
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 25
cob=(3)
cfi=(3)
cfn=(658)
calls=1 0 
0 21
cob=(7)
cfi=(7)
cfn=(652)
calls=1 0 
0 25815
cob=(7)
cfi=(7)
cfn=(646)
calls=1 0 
0 26671
cob=(7)
cfi=(7)
cfn=(640)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(634)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(628)
calls=1 0 
0 1191
cob=(7)
cfi=(7)
cfn=(622)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(616)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(610)
calls=1 0 
0 419
cob=(7)
cfi=(7)
cfn=(604)
calls=1 0 
0 27
cob=(7)
cfi=(7)
cfn=(598)
calls=1 0 
0 14
cob=(7)
cfi=(7)
cfn=(592)
calls=1 0 
0 1101
cob=(3)
cfi=(3)
cfn=(586)
calls=1 0 
0 45
cob=(7)
cfi=(7)
cfn=(580)
calls=1 0 
0 1275
cob=(7)
cfi=(7)
cfn=(572)
calls=1 0 
0 2349
cob=(7)
cfi=(7)
cfn=(566)
calls=1 0 
0 3322
cob=(7)
cfi=(7)
cfn=(560)
calls=1 0 
0 2
cob=(7)
cfi=(7)
cfn=(554)
calls=1 0 
0 72176
cob=(7)
cfi=(7)
cfn=(540)
calls=1 0 
0 72919
cob=(7)
cfi=(7)
cfn=(348)
calls=1 0 
0 14
cob=(7)
cfi=(7)
cfn=(342)
calls=1 0 
0 30

fn=(74)
0 1029
cfn=(76)
calls=58 0 
0 5977
0 506
cfn=(42)
calls=28 0 
0 1289
0 228
cfn=(78)
calls=5 0 
0 115
0 15
cfn=(78)
calls=1 0 
0 47
0 4
cfn=(80)
calls=1 0 
0 88
0 18
cfn=(82)
calls=1 0 
0 188
0 23
cfn=(88)
calls=1 0 
0 1402
0 56
cfn=(88)
calls=4 0 
0 6123
0 27
cfn=(14)
calls=4 0 
0 64
0 108
cfn=(104)
calls=4 0 
0 4845
0 72
cfn=(82)
calls=4 0 
0 774
0 184

fn=(200)
0 157
cob=(2)
cfi=(2)
cfn=(290) 0x0000000004cb3cb0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(280) 0x0000000004fb8d98
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(226) 0x00000000052cb7e0
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 200
0 76
cob=(7)
cfi=(7)
cfn=(294)
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(284)
calls=1 0 
0 17
cob=(6) /usr/lib64/libgcc_s-7-20170622.so.1
cfi=(6) ???
cfn=(230) __cpu_indicator_init
calls=1 0 
0 169
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 1689
0 44
cob=(7)
cfi=(7)
cfn=(478)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(452)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(434)
calls=1 0 
0 33
cob=(7)
cfi=(7)
cfn=(416)
calls=1 0 
0 33
cob=(7)
cfi=(7)
cfn=(412)
calls=1 0 
0 144
cob=(7)
cfi=(7)
cfn=(410)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(388)
calls=1 0 
0 71
cob=(7)
cfi=(7)
cfn=(352)
calls=1 0 
0 60573
cob=(7)
cfi=(7)
cfn=(330)
calls=1 0 
0 2275
cob=(7)
cfi=(7)
cfn=(300)
calls=1 0 
0 2203
cob=(6)
cfi=(6)
cfn=(274) 0x0000000000003030
calls=1 0 
0 17
0 96
cob=(2)
cfi=(2)
cfn=(202) 0x0000000004a29520
calls=1 0 
0 6
0 21
cob=(5)
cfi=(5)
cfn=(206)
calls=1 0 
0 17
0 5

fn=(2)
0 253
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1989850
0 515

fn=(42)
0 101834

fn=(52) mempcpy
0 153

fn=(70)
0 260

fn=(126) _dl_determine_tlsoffset
0 98

fn=(12) get_common_indeces.constprop.1
0 66

fn=(50) _dl_important_hwcaps
0 78
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 19
0 183
cfn=(52)
calls=1 0 
0 16
0 4
cfn=(52)
calls=1 0 
0 15
0 4
cfn=(52)
calls=1 0 
0 14
0 4
cfn=(52)
calls=1 0 
0 15
0 3

fn=(116)
0 6
cfn=(118)
calls=1 0 
0 14921
0 4

fn=(120)
0 632
cfn=(76)
calls=62 0 
0 5446
0 612
cfn=(122) match_symbol
calls=6 0 
0 1196
0 84
cfn=(122)
calls=21 0 
0 3029
0 1228
cob=(2)
cfi=(2)
cfn=(26)
calls=6 0 
0 226
0 2358

fn=(128) _dl_allocate_tls_storage
0 7
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 19
0 311
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 88
0 10

fn=(308)
0 348
cfn=(310)
calls=29 0 
0 231599

fn=(309)
0 1044
cfn=(311)
calls=87 0 
0 365156

fn=(312)
0 6032
cfn=(132) _dl_lookup_symbol_x
calls=116 0 
0 104098
0 2903
cob=(3)
cfi=(3)
cfn=(1152)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(1052)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(922)
calls=1 0 
0 8
0 3

fn=(86)
0 25

fn=(6)
0 480
cfn=(8) __tunables_init
calls=1 0 
0 15605
0 2
cfn=(10)
calls=1 0 
0 11
0 30
cfn=(14)
calls=1 0 
0 32
0 3
cfn=(16)
calls=1 0 
0 17
0 11
cfn=(18)
calls=1 0 
0 1973541
0 14
cfn=(12)
calls=1 0 
0 66
0 38

fn=(8)
0 15605

fn=(56)
0 65

fn=(80)
0 25
cfn=(14)
calls=5 0 
0 170
0 15
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 95
0 45
cfn=(34)
calls=5 0 
0 58

fn=(122)
0 2923
cfn=(42)
calls=27 0 
0 1032
0 270

fn=(130)
0 181825
cfn=(132)
calls=2029 0 
0 1572143
0 41568
cfn=(94)
calls=7 0 
0 35
0 23299
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(168)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(166)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(164)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(162)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(160)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(158)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 77
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(144)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(138)
calls=1 0 
0 77
cob=(3)
cfi=(3)
cfn=(136)
calls=1 0 
0 5
0 308
cfn=(34)
calls=1 0 
0 68
0 19598
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(156)
calls=1 0 
0 15
0 39207
cfn=(132)
calls=5 0 
0 3060
0 45572

fn=(154)
0 40

fn=(38)
0 260

fn=(58)
0 4

fn=(102)
0 168
cfn=(74)
calls=12 0 
0 21011
0 36

fn=(190)
0 111
cfn=(52)
calls=2 0 
0 25
0 8
cfn=(54)
calls=2 0 
0 45
0 30

fn=(28) calloc
0 136
cob=(2)
cfi=(2)
cfn=(30)
calls=17 0 
0 505

fn=(124)
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 28
0 70
cfn=(126)
calls=1 0 
0 98
0 1
cfn=(128)
calls=1 0 
0 435
0 17

fn=(132)
0 863953
cfn=(134)
calls=2150 0 
0 740276
0 75072

fn=(372) __tunable_set_val
0 64

fn=(1400)
0 23
cfn=(38)
calls=1 0 
0 2
0 117
cfn=(1402)
calls=1 0 
0 697
0 2
cfn=(40)
calls=1 0 
0 2
0 149
cob=(6)
cfi=(6)
cfn=(1496) 0x0000000000002ff0
calls=1 0 
0 110
cob=(4)
cfi=(4)
cfn=(1478)
calls=1 0 
0 110
cob=(7)
cfi=(7)
cfn=(1438)
calls=1 0 
0 1745
cob=(5)
cfi=(5)
cfn=(1416)
calls=1 0 
0 110
cob=(8)
cfi=(8)
cfn=(1404)
calls=1 0 
0 15
0 45
cob=(2)
cfi=(2)
cfn=(1512) 0x00000000052dbde8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1494) 0x0000000005035c60
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1476) 0x0000000004d66e88
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1436) 0x0000000004a297a8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1414) 0x0000000000401f14
calls=1 0 
0 3
0 94

fn=(24)
0 96
cfn=(14)
calls=6 0 
0 114
0 90
cob=(2)
cfi=(2)
cfn=(26)
calls=6 0 
0 232
0 90
cfn=(34)
calls=6 0 
0 71
0 340
cfn=(14)
calls=5 0 
0 170
0 141
cfn=(52)
calls=5 0 
0 68
0 371
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 95
0 20

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 355
0 3
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 19
0 16
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 19
0 22
cfn=(54)
calls=1 0 
0 12
0 12
cfn=(54)
calls=1 0 
0 12
0 31

fn=(62)
0 21
cfn=(64)
calls=1 0 
0 223
0 23
cob=(2)
cfi=(2)
cfn=(66)
calls=1 0 
0 2245
0 22
cfn=(34)
calls=1 0 
0 18
0 2

fn=(94)
0 60

fn=(188)
0 8

fn=(194)
0 7
cfn=(196)
calls=1 0 
0 5
0 3

ob=(6)
fl=(6)
fn=(274)
0 17

fn=(1496)
0 8
cob=(2)
cfi=(2)
cfn=(1502) 0x00000000052cbab0
calls=1 0 
0 90
0 1
cfn=(1506) 0x0000000000002f60
calls=1 0 
0 8
0 3

fn=(1506)
0 8

fn=(230)
0 47
cfn=(232) 0x0000000000002ac0
calls=1 0 
0 106
0 16

fn=(232)
0 106

ob=(2)
fl=(2)
fn=(30)
0 37
cob=(1)
cfi=(1)
cfn=(32)
calls=37 0 
0 848

fn=(366)
0 1
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 65

fn=(370)
0 8
cob=(1)
cfi=(1)
cfn=(372)
calls=8 0 
0 64

fn=(1116)
0 1
cob=(3)
cfi=(3)
cfn=(358)
calls=1 0 
0 193

fn=(1422)
0 1
cob=(3)
cfi=(3)
cfn=(1424)
calls=1 0 
0 89

fn=(1484)
0 1
cob=(3)
cfi=(3)
cfn=(1424)
calls=1 0 
0 89

fn=(1494)
0 3

fn=(1360)
0 4
cob=(7)
cfi=(7)
cfn=(1362)
calls=4 0 
0 2398

fn=(202)
0 6

fn=(1444)
0 1
cob=(3)
cfi=(3)
cfn=(1424)
calls=1 0 
0 1724

fn=(1476)
0 3

fn=(66)
0 13
cob=(1)
cfi=(1)
cfn=(68)
calls=13 0 
0 24167

fn=(280)
0 6

fn=(290)
0 6

fn=(26)
0 17
cob=(1)
cfi=(1)
cfn=(28)
calls=17 0 
0 641

fn=(512)
0 6

fn=(1436)
0 3

fn=(226)
0 6

fn=(1414)
0 3

fn=(1502)
0 1
cob=(3)
cfi=(3)
cfn=(1424)
calls=1 0 
0 89

fn=(1512)
0 3

totals: 2307895
